<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../../../../src/css/template.css">

    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <style>
      .TITRE,  {text-align: center;}
      .overview, .img, {margin-left:auto; margin-right: auto;}
    </style>
    <title>Protective compound choice</title>
  </head>
  <body>
    <h1>Protective Compound Selection</h1>
    <p>Our thermo-responsive bacteria possess two temperature-sensitive genetic constructions, inducing the production of specific compounds in response to low or high temperatures. Highly affected by extreme temperature events, grapevine cultures are currently at risk in France and also in other countries. Our hypothesis is that these thermo-responsive bacteria, by producing suitable compounds, could provide a dual protection for plants against temperature stresses. But do such compounds exist ? How can we select them ?</p>
    <p>We deeply thank Camille Lenoir, Christian Huyghe, Guillaume Charrier, Ido Braslavsky and Maya Bar Dolev for their valuable advice. Through several interviews, these experts helped us better understand the complex physiological mechanisms of heat and frost damage on plants. They also guided our choices concerning the possible protective compound. You can find the complete interviews in written form below:
    </p>
    <ul>
      <li><a href="http://2017.igem.org/wiki/images/e/eb/Ionis-paris-2017-HP-achievements-Lenoir.pdf">Camille Lenoir</a></li>
      <li><a href="http://2017.igem.org/wiki/images/3/32/Ionis-paris-2017-HP-achievements-Christian.pdf">Christian Huyghe</a></li>
      <li><a href="http://2017.igem.org/wiki/images/d/dd/Ionis-paris-2017-HP-achievements-Guillome.pdf">Guillaume Charrier</a></li>
      <li><a href="http://2017.igem.org/wiki/images/b/b7/Ionis-paris-2017-HP-achievements-Braslavsky.pdf">Ido Braslavsky</a></li>
      <li><a href="http://2017.igem.org/wiki/images/5/59/Ionis-paris-2017-HP-achievements-Doley.pdf">Maya Bar Dolev</a></li>
    </ul>
    <h2>Cold Protection</h2>
    <p>Below 0°C, freezing has several negative effects on grapevines as well as other plants. <b>Spring frost</b> episodes are particularly harmful, as the grapevine has already restarted its growth and crucial organs under formation can be easily destroyed<sup>1</sup>. These events are characterized by sudden temperature drops, often happening at night, and can result in severe <b>production losses</b> as well as an alteration of fruit characteristics of the following harvest<sup>2</sup>.
    <p>The mechanism of ice crystal formation, called <b>nucleation</b>, is one of the main factors causing related forms of damage at various scales. At the cellular level, ice crystals growing extracellularly create <b>cell dehydration</b> through the reduction of available liquid water<sup>3</sup>. When exposed to prolonged freezing temperatures the formation of larger masses of ice in the <b>recrystallization</b> process can mechanically affect <b>plant tissues</b> and <b>internal structures</b><sup>4</sup>. Facing these challenges, we tried to find the best strategy to preserve the most vulnerable organs and tissues by producing specific protectants at the plant surface.
    </p>
    <p>Ice-Binding Proteins (IBPs) have the ability to bind ice crystals and differentially interact with them depending on their type. Among this particular protein family, <b>Antifreeze Proteins (AFPs)</b> encircle crystals to inhibit their growth. <b>Ice-Nucleation Proteins (INPs)</b>, on the other hand, act as nucleation cores to promote ice formation<sup>5</sup>. These apparently contradictory mechanisms help reducing frost damage in their own way.
    </p>
    <p>The first type of protein has an intuitive mechanism: <b>AFPs protect the plant by reducing ice crystal growth</b>. Part of natural protection mechanisms in wintering plants<sup>6</sup>, our strategy is to make our microorganism express these proteins at the plant surface. Since external and internal ice crystal formation seem to be interrelated<sup>7</sup>, the prevention of ice crystal formation externally could have a real impact on <b>limiting the expansion of internal crystals</b>, and to a lesser extent, <b>lowering the water freezing temperature</b>. What is also interesting with AFPs is the perspectives offered by protein engineering and isoform synergies. The latter refers to the fact that different AFP isoforms operating together give a better antifreeze efficiency than the sum of the same isoforms taken separately. These two strategies enhance the protein activity, making these compounds even more interesting.
    </p>
    <p>The second type of protein has a non-intuitive mechanism: <b>Promoting ice nucleation at the plant surface may protect inner tissues</b>.</br>
      However, it is most similar to the sprinkling technique currently used by wine-growers to protect vines from frost. Sprinkling involves spraying water on plants continuously during frost periods to create an ice layer at the surface of the leaves. In addition to creating a constant 0°C environment, water solidification is an <b>exothermic</b> reaction and releases <b>latent heat</b> to the plant preventing water in inner tissues from reaching the ice crystallization temperature<sup>8</sup>. By encouraging this process, this strategy could allow significant water savings when coupled with the current sprinkling method.
    <center>
        <img class="overview" src="http://2017.igem.org/wiki/images/b/ba/Ionisparis-applieddesign-protectivecompoundchoice-1.png.png" title="Figure 1"/>
    </center>
    <p>We are not the first ones to consider modulating ice crystal formation to protect plants in the context of the IGEM competition. As an example, the project “PlantiFreeze” of 2014 Weston team consists of the production and secretion of AFP by <i>E.coli</i>
      <a href="http://2014hs.igem.org/Team:CSWProteens">(http://2014hs.igem.org/Team:CSWProteens)</a></br>
      Additionally, in the 1980’s, a product called Frostban was developed by using genetically modified ice-nucleating bacteria. The goal was to knock-out the Ice-nucleation protein gene to engineer a replacement for naturally occurring ice-nucleating bacteria that were on the plant leaves and were responsible for frost damage. The strategy was different from ours because it relied on massive spraying of GMOs that were supposed to compete with their natural counterpart. While the product was proven to be efficient, numerous GMO related controversies made it impossible to commercialise. We did a case-study of Frostban in our Wiki, do not hesitate to go there if you want more details !
    </p>
