<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./../../css/bootstrap.min.css">
  <link rel="stylesheet" href="./../../css/template.css">
  <title>Fundraising and Communication</title>
</head>

<body>
  <h1 class="centered marged">Fundraising and communication</h1>
  <div class="parallax-bandeau marged" style="background-image: url('http://2017.igem.org/wiki/images/9/90/IONIS_Paris-Entrepreuneurship-Market_study_1.jpg')"></div>

  <div class="igem-container">
    <div class="row">
      <div class="col-md-12">
        <div class="colored-container">
        <p>In an <span class="blue-text">entrepreneurship</span> context, we had to collect
          <span class="blue-text">funds</span> to develop our project and we had to
          <span class="blue-text">communicate </span>
          on it in order to gain visibility and to catch people's attention.</p>
          <p>
            The <span class="blue-text">report</span> we made deals with how we collected all
            the necessary funds to send 9 people to Boston and pay for the lab experiments.
          </p>
          <p>
            It might be useful for <span class="blue-text">future iGEM teams</span> willing
            to collect a similar amount of money.
          </p>
        </div>
          <br>
          <hr>
          <h2 class="marged">We raised around 16 000€ in different ways:</h2>
          <br>
          <div class="row">
            <div class="col-md-6">
              <p>- <span class="blue-text">Institutional sponsors</span>: Sup’Biotech and EPITA universities</p>
              <p>- <span class="blue-text">Volunteering events</span>: Paris half-marathon and marathon,
                Bois de Boulogne 10km, The Vélotour, the Disney runs.
              </p>
              <img src="http://2017.igem.org/wiki/images/e/ef/17191866_1319618864792064_232974900281064052_o.jpg" alt="" width=90%>
              <div style="margin-top: 15px">
                <p>Picture 1: Volunteering during the Half Marathon of paris</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-4">
                  <p>- <span class="blue-text">Public funds</span>: The mayor’s office of Sèvres,
                    the French Embassy in the USA, the French Research ministry, and Val de Marne county.
                  </p>
                  <p style="text-align: left">- <span class="blue-text">Private sponsors</span>: Chamorin company, Les
                    Mousquetaires Intermarché, Europa Bio.
                  </p>
                </p>
              </div>
              <div class="col-md-8">
                <div class="">
                  <img src="http://2017.igem.org/wiki/images/0/00/Syngenta.jpg" alt="" width=100%>
                  <p style="margin-top: 15px">Picture 2: Part of our team meeting a private company</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <p class="marged">- <span class="blue-text">Selling food</span> to students of our school: iGEM week and other cake sales</p>
            <img src="http://2017.igem.org/wiki/images/b/b6/18556314_1388597607894189_2583733925503120303_n.jpg" alt="" width=75%>
            <p style="margin-top: 15px">Picture 3: iGEM week, food stand</p>
          </div>
          <div class="col-md-7">
            <p class="marged"> - <span class="blue-text">Fundraising with Kickstarter</span> :</p>
            <p>
              The Kickstarter was launched on the 28th of August and ends on 27th of October. We managed to
              attain our goal, raising 2 607€ and therefore financed at 104%. We thank everybody that helped
              us reach our financial goal!
            </p>
            <p>
              <u><a href="https://www.kickstarter.com/projects/918394269/softer-shock?ref=category_location">Check our kickstarter</a></u>
            </p>
            <img src="http://2017.igem.org/wiki/images/6/6a/Ionisparis-entrepreneurship-fundraising_5.png" alt="" width=100%>
            <p class="marged">Overview of the Kickstarter Campaign</p>
          </div>
        </div>
        <br>
        <hr>
        <p class="centered marged"><span class="blue-text">On social networks</span> we published every week about our work, who
          we met (iGEM teams, professionals, winemakers, etc…) and also advertising our Kickstarter page
          and our team members. This allowed to share our project and progress to the world.
          <div class="centered">
            <img src="http://2017.igem.org/wiki/images/e/e0/Ionisparis-Entrepreneurship-Fundraising_6.jpg" alt="" width=600>
          </div>
          <br>
          <br>
          <p class="centered">
            If you wish to know more about how we managed this amazing quest for funds, do not hesitate to
            read <a target="_blank" href="http://2017.igem.org/wiki/images/4/46/Fundraising_and_communication_report.pdf">
              our Fundraising and Communication report</a> dealing in details with all these different steps that we have taken.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
