<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <link rel="stylesheet" href="../../css/template.css">
  <title>Market study</title>
</head>
<body>
  <h1 class="centered marged">Market study</h1>
  <div class="parallax-bandeau marged" style="background-image: url('http://2017.igem.org/wiki/images/9/90/IONIS_Paris-Entrepreuneurship-Market_study_1.jpg')"></div>

  <div class="igem-container">
    <div class="row">
      <div class="col-md-12 marged">
        <hr>
        <p>In order to project the Softer Shock technology forward into the business world, we developed our project with entrepreneurship in mind and envisioned Softer Shock as a startup. The wine economy is very important worldwide, but especially in France. For instance in 2016, wine was the 2nd largest surplus French export sector. This market is worth €10.4 billion.
          <br>
          <br>
          This economy has to face many challenges, especially because in 2017, wine production is estimated to be the lowest since... 1945!
          <br>
          <br>
          This market report gathers information from the business world of crops’ protection technologies, but also understands the customers’ needs. Forecasts about wine production and demand were also studied.
          <br>
          <br>
          Key analysis tools were used in order to obtain precise market and positioning information. We directly went on the field and engaged the champagne production community, the French Wine and Vine Institute, and oenologists for guidance in creating a sustainable business model for our products. This allowed direct feedback from potential clients.
          <p class="marged">
            Find the full report here: <a target="_blank" href="http://2017.igem.org/wiki/images/b/b0/Market_study_report_%281%29.pdf">Market study report</a>
          </p>
        </p>
        <hr>
      </div>
      <div class="centered marged">
        <img src="http://2017.igem.org/wiki/images/e/e5/IONIS_Paris-Entrepreuneurship-Market_study_2.png" alt="" width=100%>
      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>
