<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <link rel="stylesheet" href="../../css/template.css">
  <title>Overview</title>
</head>
<body>
  <h1 class="centered marged">Overview</h1>
  <div class="parallax-bandeau marged" style="background-image: url('http://2017.igem.org/wiki/images/9/90/IONIS_Paris-Entrepreuneurship-Market_study_1.jpg')"></div>

  <div class="igem-container">
    <div class="row">
      <div class="col-md-12">
        <div class="row">
          <hr>
          <div class="col-md-7 marged">
            <p>This entrepreneurship part was made in order to bring our technology to the industrial scale.
              It contains the following sections: fundraising and communication, market study and public opinion, and the projected final product.
              <br>
              <br>
              Our team worked on demonstrating the possible place of a GMO product in France.
              Actually, the French population does not have a very positive opinion about GMOs. However, we managed to communicate on our project
              with people who could be future consumers, with our identified clients such as winemakers, and with professionals from private companies.
              <br>
              <br>
              The aim was to get a global view of our project: firstly, in knowing exactly what were the expectations of winemakers; secondly,
              in taking into account the French population’s point of view, and thirdly, in examining the geographical areas in need to improve
              French wine production. We also had to analyse our possible competitors. </p>
            </div>
            <div class="col-md-5 centered">
              <img class="marged" src="http://2017.igem.org/wiki/images/c/c2/April_frosts_in_France_this_year.png" alt="" width=100%>
              <p>2017 April frosts in France</p>
              <img class="marged" src="http://2017.igem.org/wiki/images/4/4b/Fr.png" alt="" width=100%>
              <p>Do you think agriculture in your country suffers from global warming?</p>
            </div>
          </div>
          <br>
          <hr>
          <br>
          <div class="row">
            <div class="col-md-5">
              <img src="http://2017.igem.org/wiki/images/9/9d/Ionisparis-Entrepreuneurship-overview4.jpg" alt="" width=97%>
              <p class="centered marged">Overview of the Kickstarter Campaign</p>
              <img src="http://2017.igem.org/wiki/images/5/56/B.jpg" alt="" width=100%>
              <p class="centered marged">Picture 1: Meeting with M.Bocquet</p>
            </div>
            <div class="col-md-7">
              <p>Our project needed financing and advertising, so we tried several different fundraising sources.
                We first contacted public and private sector groups, and also benefited from our school’s help.
                Finally, we launched our crowdfunding on Kickstarter from August to October 2017. You can get a
                complete list of all our sponsors by clicking here (page des sponsors)! <!-- TODO sponsor here-->
                Regarding the communication part, we were very active on social networks, and organised a lot of
                meetings with professionals to talk about our project and gather advice on how we could develop it.
              </p>
            </div>
          </div>
          <hr>
          <br>
          <p class="marged">To study the way we raised funds and communicated about Softer Shock, you can check out the Fundraising and
            Communication report available on the dedicated page!
          </p>
          <div class="row">
            <div class="col-md-12">
              <p>
                We had positive feedback about our project but the GMO problem was the main concern. We therefore had to find
                another idea to promote our product at an industrial scale. We decided to keep our modified microorganism,
                and to put it in a contained system, which is the norm in the medical sector, as it is done with the recombinant
                protein production, for example.
              </p>
              <p>
                On the left is illustrated the kind of bioreactor we intend to use to produce our product at an industrial scale.
              </p>
            </div>
            <div class="col-md-12 marged">
              <img class="no-shadow" src="http://2017.igem.org/wiki/images/8/8f/Ionisparis-Entrepreuneurship-overview_5.png" alt="" width=55%>
              <img class="no-shadow" src="http://2017.igem.org/wiki/images/3/3e/Ionisparis-Entrepreuneurship-overview_6.png" alt="" width=40%>
            </div>
          </div>
          <br>
          <p class="centered">If you wish to get more information about this contained system, do not hesitate to read our
            <u><a href="">perspectives page.</a></u></p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
