<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <link rel="stylesheet" href="../../css/template.css">
  <title>Perspectives</title>
</head>

<style media="screen">
.high-marged {
  margin: 40px 0;
}
</style>

<body>
  <h1 class="centered marged">Perspectives</h1>
  <div class="parallax-bandeau marged" style="background-image: url('http://2017.igem.org/wiki/images/9/90/IONIS_Paris-Entrepreuneurship-Market_study_1.jpg')"></div>

  <div class="igem-container">
    <div class="row">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-6">
            <p>Working on the design of a bioreactor is not an easy task and requires multidisciplinary
              competences from various domains. We are really grateful to Souad Fehaili, scientific researcher and
              professor at Sup’Biotech, without whom we would not have been able to push our very fledgling idea so far!
            </p>
            <p>
              You can find here our complete
              <a target="_blank" href="http://2017.igem.org/wiki/images/d/de/Ionisparis2017-entrepreneurship-perspectives-interview1.pdf"> interview</a>
              with Mme Fehaili.
            </p>
            <p>
              We believe in the Softer Shock project, and are convinced that a thermo-inducible system could bring a significant
              help for the crops’ protection at the age of climate changes. However, we are aware that safety and regulations in
              France are the main challenges compromising the commercialization of such a project today.
            </p>
            <p>
              In order to meet our French clients and current consumers’ needs, we followed our entrepreneurship approach
              to the end and conceived an alternative application of the project into a contained system. The aim is to avoid
              dispersing our genetically engineered organism in the environment.
            </p>
            <p>
              Bioreactors are widely used by pharmaceutical companies to produce biomolecules, such as hormones. For example,
              before the use of modified organisms to produce insulin, pig pancreas was crushed to harvest the insulin produced.
              We are now able to produce human insulin without pigs thanks to a genetically modified organism in a bioreactor.
            </p>
          </div>
          <div class="col-md-6">
            <p>
              In the same way, we could use our core principle of thermo-responsiveness as a smart bioproduction method linked
              to a an automated aspersion system, delivering the protective compounds to the plants in case of extreme temperatures.
              Cultivated inside a bioreactor, our microorganisms will still produce specific protectants in response to extreme
              temperature events. But once synthesized, a filtration system will allow their dispersion, while guaranteeing the
              retention of microorganisms inside the hermetic system.
            </p>
            <p>
              Once applied, those compounds will be able to safely perform their protective effect on grapevines against
              evapotranspiration or frost damages. This strategy allows GMO containment and appears more realistic for the purpose
              of a possible commercialization in France today.
            </p>
            <br>
          </div>
        </p>
      </div>
      <br>
      <hr>
      <p class="marged">Here is an overview of what our bioreactor could look like:</p>
    </div>

    <div class="high-marged centered">
      <img src="http://2017.igem.org/wiki/images/8/8f/Ionisparis-Entrepreuneurship-overview_5.png" alt="" width=60%>
      <img src="http://2017.igem.org/wiki/images/3/3e/Ionisparis-Entrepreuneurship-overview_6.png" alt="" width=30%>
      <p class="marged">Figure 1: Schematic of the Softer Shock confined system and its components</p>
    </div>

    <div class="colored-container">
      1. Feed reservoir providing fresh medium to the culture tank
      <br>
      2. Bioreactor culture tank within which the compound bioproduction takes place
      <br>
      3. Water thermoregulation system modulating medium temperature according to the outside air conditions
      <br>
      4. Waste containers comprising a draining and a centrifuge tanks
      <br>
      5. “Cross-flow” micro-filtration system separating the compounds of interest and retaining micro-organisms
      <br>
      6. Recycling loop allowing medium and micro-organism recovery
      <br>
      7. Distribution system joining sprinkler heads for the aspersion of the protective solution on plants
    </div>
    <div class="row">
      <div class="col-md-6">
        <p>
          After having presented this project to several winemakers and plant care professionals, we tried to get the most of this system in term of economical viability and practical use. We realized that implementing such a system implied reviewing some of the initial project priorities.
          <br>
          <br>
          First of all, the choice of protective compounds is influenced and especially for cold protection. The direct spraying of compounds in response to meteorological events makes it more an active rather than a preventive solution. In this context, the dispersion of ice-nucleating proteins in solution could significantly lower water consumption and bring a real economic gain for farmers who currently use the water aspersion method for cold protection. In term of usage, a dual response would not necessarily be the most accurate for this final application. Using either a cold-responsive or a heat-responsive batch according to the corresponding season appears as a more profitable system.
          <br>
          <br>
          Therefore, the relevance of having a thermo-responsive biological system compared to a fully automated one can be questioned. In the last case, the choice of the protectants would be the only aspect to take into account when designing the project, and the device will be comparable to any other bioproduction factory.
          <br>
          <br>
          All this reflexion process leads us to the conclusion that transforming our thermo-responsive biological system into a feasible installation matching all regulatory, economic, and practical requirements was not as easy as it seemed.
          <br>
        </p>
      </div>
      <div class="col-md-6">
        <p>
          In some way, that comforted us in the feeling that directly applying our microorganisms on the leaves could really be of great benefit for farmers in the future. With this idea, we want to propose a “futuristic” biocontrol approach, in accordance with the vision of the plant as a whole ecosystem in which species interact with each other.
          <br>
          <br>
          Through all our searches towards general public and expert perception, as well as the Frostban project 30 years ago, we could see how fast mentalities towards the use of GMOs were evolving worldwide. Even if Softer Shock is at the theoretical stage, we really wanted to show that with a lot of knowledge and cautiousness, big things can be achieved!

          <br>
          <br>
          We can conclude by saying that, even though our project aimed at helping grapevines endure temperature stresses, hence a “softer shock”, we tried to, with all our efforts and studies, give the project’s name a double meaning.

          <br>
          <br>
          A Softer Shock for plants, certainly, but also a possible Softer Shock between synthetic biology and society. We believe in such perspectives and that is what we tried to show with this project.
          <br>
          <br>
          Interested by the Softer Shock application in a confined system? Take a look at our complete <a target="_blank" href="http://2017.igem.org/wiki/images/1/1b/Ionisparis-entrepreneurship-prespectives-report1.pdf"> report</a>, where we go more into details about the technical specificities and added value of having a confined system compared to the initial project.
        </p>
      </div>
    </div>
  </div>


</div>
</div>
</div>

</body>
</html>
