<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <link rel="stylesheet" href="../../css/template.css">
  <title></title>
</head>

<style media="screen">

p {
  font-size: 16px !important;
}

img {
  box-shadow: 0 0 !important;
}

</style>

<body>
  <h1 class="centered">Sponsors</h1>
  <div class="parallax-bandeau marged" style="background-image: url('http://2017.igem.org/wiki/images/9/90/IONIS_Paris-Entrepreuneurship-Market_study_1.jpg')"></div>

  <div class="igem-container">
    <div class="row">
      <div class="col-md-12">
        <div class="centered">
          <p>Discover all of our sponsors on this page and see how they participated to our iGEM adventure.</p>
          <p>We intend to organize a thank you conference after the Giant Jamboree to share our results and adventure with them.</p>
        </div>
        <h2>Public sponsors</h2>
        <hr>
        <div class="row">
          <div class="col-md-3">
            <img style= "background-color: #fff; margin-left:80px" src="http://2017.igem.org/wiki/images/4/46/20171027160629%21Image1.png" alt="">
          </div>
          <div class="col-md-9">
            <div class="colored-container-blue">
              <p>The Embassy of France in the USA: A grant of 1 500€ dedicated to French iGEM teams. We would like to thank Mr. Jean Rosenbaum from the embassy for his support. They have given us a financial support in order to promote collaborations in the field of research between France and the U.S.A.</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-9">
            <div class="colored-container">
              <p>They offered us a grant of 1 500€. We warmly thank the Val de Marne department youth service for believing in our project and financing the R&D part.
              </div>
            </div>
            <div class="col-md-3">
              <img style="width: 100%;" src="http://2017.igem.org/wiki/images/c/ca/20171027161705%21Image1.png" alt="">
            </div>
          </div>

          <div class="row">
            <div class="col-md-3">
              <img style= "width: 100%;" src="http://2017.igem.org/wiki/images/c/c3/Image1.png" alt="">
            </div>
            <div class="col-md-9">
              <div class="colored-container-blue">
                <p> Mayoral office: A grant of 1 000€. We had to present our project in front of a jury in competition with other student projects from the city. Sèvres is a Parisian suburb from where one of our team members is originated. They helped us to fund the project, and were really interested in its development all along.
                </div>
              </div>
            </div>

            <h2 style="margin-top: 60px">Private sponsors</h2>
            <hr>

            <div class="row">
              <div class="col-md-9">
                <div class="colored-container">
                  <p>Wholesaler specialized in the distribution of outdoor products and building materials. Sponsorship of 300€ by this private company.
                  </div>
                </div>
                <div class="col-md-3">
                  <img style="width: 100%;" src="http://2017.igem.org/wiki/images/2/2c/Chamorin.gif" alt="">
                </div>
              </div>

              <div class="row marged">
                <div class="col-md-3">
                  <img style= "width: 100%" src="http://2017.igem.org/wiki/images/3/38/GHBV.gif" alt="">
                </div>
                <div class="col-md-9">
                  <div class="colored-container-blue">
                    <p>Supermarket specialized in home furnishings such as DIY, decoration, etc… Sponsorship of 500€ to take a picture with their T-shirt in Boston.
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-9">
                    <div class="colored-container">
                      <p>Mobile payment system. Sponsorship during the opening of our account in offering us 5€ each time someone was installing the app on his phone.
                      </div>
                    </div>
                    <div class="col-md-3">
                      <img style="width: 100%" src="http://2017.igem.org/wiki/images/9/94/Dfdfds.png" alt="">
                    </div>
                  </div>
                  <div class="row marged">
                    <div class="col-md-3">
                      <img style= "width: 100%" src="http://2017.igem.org/wiki/images/3/31/EB_logo.png" alt="">
                    </div>
                    <div class="col-md-9">
                      <div class="colored-container-blue">
                        <p>European association representing the interests of the biotechnology industry. It brings together the economic players in the three main business sectors of biotechnology: agriculture, health and industry. They awarded us1500€ to continue promoting synthetic biology to students.
                        </div>
                      </div>
                    </div>

                    <h2 style="margin-top: 60px">Associations</h2>
                    <hr>

                    <div class="row">
                      <div class="col-md-9">
                        <div class="colored-container">
                          <p>Association recruiting volunteers for sporting events. We raised from 20 € to 30€ per day per person. We warmly thank Golazo team and more specifically Sylvain Jaffredo for including us on many events.
                          </p>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <img style="width: 100%;" src="http://2017.igem.org/wiki/images/8/8f/TJKGNRF.png" alt="">
                      </div>
                    </div>
                    <div class="row marged">
                      <div class="col-md-3">
                        <img style="width: 100%;" src="http://2017.igem.org/wiki/images/5/5c/CFIGUVKJ.png" alt="">
                      </div>
                      <div class="col-md-9">
                        <div class="colored-container-blue">
                          <p>Association recruiting volunteers for sporting events. We raised at least 10 € per day per person.
                          </p>
                        </div>
                      </div>
                    </div>

                    <h2 style="margin-top: 60px">Laboratory space and supplies</h2>
                    <hr>
                    <div class="row">
                      <div class="col-md-9">
                        <div class="colored-container">
                          <p>They offered 1000 € for purchase of laboratory consumables and in addition the payment of a lab work space at La Paillasse for 6 months.
                          </p>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <img style="width: 60%;" src="http://2017.igem.org/wiki/images/1/1b/TFGJ.jpg" alt="">
                      </div>
                    </div>

                    <div class="row marged">
                      <div class="col-md-3">
                        <img style="width: 100%;" src="http://2017.igem.org/wiki/images/d/db/Geneious.png" alt="">
                      </div>
                      <div class="col-md-9">
                        <div class="colored-container-blue">
                          <p>Geneious is a very powerful and comprehensive suite of molecular biology tools, allowing plasmid edition, assembly, alignments, and other very important in silico operations that we had to perform. They offered 20 licences for their molecular biology analysis platform. We used the licenses geneious provided us on a daily basis, and are very grateful for their help.
                          </p>
                        </div>
                      </div>

                    </div>
                    <div class="row">
                      <div class="col-md-9">
                        <div class="colored-container">
                          <p>They sent us a kit for the laboratory. Thank you for this amazing opportunity!
                          </p>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <img style="width: 80%;margin-left:50px" src="http://2017.igem.org/wiki/images/3/3f/Igem.png" alt="">
                      </div>
                    </div>

                    <div class="row marged">
                      <div class="col-md-3">
                        <img style="width: 100%;" src="http://2017.igem.org/wiki/images/0/03/Vwr.png" alt="">
                      </div>
                      <div class="col-md-9">
                        <div class="colored-container-blue">
                          <p>Laboratory material wholesaler. They offered us promotions to make essential supplies more affordable.
                          </p>
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-9">
                        <div class="colored-container">

                          <p>Health and medical research national institute. They offered us free laboratory equipment.They have given us advice, consumables, sequencing kits…They have been very helpful and available for us from the very beginning.
                          </p>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <img style="width: 100%;" src="http://2017.igem.org/wiki/images/a/a3/INSERM.png" alt="">
                      </div>
                    </div>

                    <div class="row marged">
                      <div class="col-md-3">
                        <img style="width: 100%;" src="http://2017.igem.org/wiki/images/c/cd/ZOEBJVD.png" alt="">
                      </div>
                      <div class="col-md-9">
                        <div class="colored-container-blue">
                          <p>They offered us promotions for more affordable supplies and an “iGEM kit” to get started with our experiments.
                          </p>
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-9">
                        <div class="colored-container">
                          <p>Co-working laboratory that enabled us to make our laboratory experiments. we would like to thank again the people from La Paillasse for hosting us in their open-lab. Everyone, staff and residents, have been really nice to us as well as very supportive.
                          </p>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <img style="width: 100%;" src="http://2017.igem.org/wiki/images/1/1c/EIRFV.png" alt="">
                      </div>
                    </div>

                    <h2 style="margin-top: 60px">Institutional sponsors</h2>
                    <hr>

                    <div class="row marged">
                      <div class="col-md-3">
                        <img style= "width: 60%;margin-left:80px" src="http://2017.igem.org/wiki/images/1/1b/TFGJ.jpg" alt="">
                      </div>
                      <div class="col-md-9">
                        <div class="colored-container-blue">
                          <p>Supported us by offering half of the team’s registration price.  They also provided us two return tickets to Boston.
                          </p>
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-9">
                        <div class="colored-container">
                          <p>School of computer engineers. Sponsorship of 2 350€ to support the project and to finance their iGEM member.
                          </p>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <img style="width: 100%;" src="http://2017.igem.org/wiki/images/7/7d/TGV.png" alt="">
                      </div>
                    </div>
                    <hr>
                    <div class="centered marged">
                      <p>To get more information and details about how we contacted them and for which objectives, do not hesitate to read our Fundraising and communication report!
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </body>
            </html>
