<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../../../css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../css/template.css">

  <script src="../../../js/jquery.min.js"></script>
  <script src="../../../js/bootstrap.min.js"></script>
  <title>Risk avoidance: Biosafety strategies</title>
</head>

<style>

.parallax-bandeau {
  border-top: 1px solid #f59d36;
  border-bottom: 1px solid #f59d36;
  background-position: -100px 0px;
}
.bordered {
border: 1px solid #000;
}
</style>
  <body>
    <h1 class="centered">
      <img class="logo-vigne" src="http://2017.igem.org/wiki/images/f/fb/Ionis-paris-hp-team.jpg"></img>
       Risk avoidance: Biosafety strategies
      <img class="logo-vigne" src="http://2017.igem.org/wiki/images/f/fb/Ionis-paris-hp-team.jpg"></img>
    </h1>
    <div class="parallax-bandeau marged" style="background-position: 70% 0; background-image: url('http://2017.igem.org/wiki/images/0/03/Ionisparis2017-tilt-team-applied-zoo-macaque.png')"></div>

    <div class="igem-container">
      <div class="row">
        <div class="col-md-12">
          <div class="colored-container">
            <p><b>Overview</b>:</p>
            <p>Biosafety occupies a large part of our project. Indeed, the microorganisms that are contained in our solution Softer Shock are intended to be spread in the environment. Since it is a major concern here in France, we decided first to understand why, but mainly to find the best solution for our case.</p>
          </div>
          <h2>Context</h2>
          <hr>
            <p>
              If engineered microorganisms are highly regulated, it is for many different reason, as their
              spreading would cause a possible biodiversity imbalance and a species competition because
              of the bacteria presence in the environment, an increase of antibiotic resistance because of
              a genetic material transfer or even hygiene issues in the worst case. Also, this regulation
              primarily exists because of ethical questions, which is the main genetically engineered
              microorganisms issue. Although our microorganisms do not carry any real toxic compound,
              we chose to develop the project’s biosafety at its maximum<sup>1,2,4</sup>.</br>
              To do so, in the biosafety aspects of Softer Shock, we chose to create a <b>four walls fortress</b>,
              which means a <b>multi-layer strategy</b>.
            </p>
            <figure class="centered">
                <img class="overview" src="http://2017.igem.org/wiki/images/0/07/Ionisparis-Applied_design-Risk_avoidance_1.png" width ="40%"></img>
                <figcaption>Figure 1: Biosafety fortress</figcaption>
            </figure>
            <hr>
              <p>Our first wall is the <b>auxotrophy</b>, and we aim at engineering our bacteria so that they
                become dependent to a specific component : it is also called nutritional isolation.
                Here, we chose to make them <b>depend to a 21st amino acid</b>, which is not found in
                nature. Unless it has an access to this synthetic amino acid, <b>the bacterium dies</b> : it
                is confined in the area where the amino acid is spread.<sup>2,3,6</sup></li>
            </p>
            <figure class="centered">
                <img class="overview" src="http://2017.igem.org/wiki/images/2/2a/Ionisparis-Applied_design-Risk_avoidance_2.png" width ="35%"></img>
                <figcaption>Figure 2: Synthetic Auxotrophy</figcaption>
            </figure>
            <hr>
              <p>Our second wall is composed of a <b>killswitch</b>, to kill bacteria under certain inputs. It permits the avoidance of a microorganisms spreading. We chose to use the <b>protegrin-1</b>, which causes a <b>membrane poration</b> and so the <b>cell death</b>. Once its sequence is included in our bacteria genetic code with an arabinose operon, it would be activated in the presence of <b>arabinose</b>, making it easy for the farmers to kill the bacteria after harvesting<sup>2</sup>.<br></br>
              We also thought of adding a <b>DNAse coding sequence in our plasmid and an “anti-DNAse”</b> coding sequence in the genomic DNA of our microorganism. If a DNA transfer occurs between a modified and a wild type bacteria, the wild type bacteria which does not contain any anti-DNAse would die<sup>5</sup>.</br>
              With the same idea, RNase/anti-RNase couple can be used. For instance the couple Barnase/Barstar (toxin/inhibitor), from <i>Bacillus amyloliquefaciens</i> is a good candidate for this function<sup>12</sup>.
              </p>
            <figure class="centered">
                <img class="overview" src="http://2017.igem.org/wiki/images/8/84/Ionisparis-Applied_design-Risk_avoidance_3.png" width ="50%"></img>
                <figcaption>Figure 3: Killswitch and anti-Horizontal Gene Transfer strategy</figcaption>
            </figure>
            <hr>
              <p>For our third wall, we are actively looking for the most adapted chassis and we
                already have some tracks of naturally present bacteria on vine leaves and specific to
                the leaf environment. However, the perfect chassis does not exist, as if it
                extremely specific to the grapevines (so little present) a mass spraying could alter the
                biodiversity and on the contrary, if it is less specific the safety level would be
                lowered<sup>9,10,11</sup>.</p>
            <figure class="centered">
                <img class="overview" src="http://2017.igem.org/wiki/images/c/c2/Ionisparis-Applied_design-Risk_avoidance_4.png" width ="50%"></img>
                <figcaption>Figure 4: Chassis choice</figcaption>
            </figure>
            <hr>
              <p>Our last wall is the <b>physical containment</b>. We decided to use the <b>tunnel sprayer</b> (see figure 5), in
                order to diffuse our product and to add some <b>adjuvants</b> to facilitate its use. This
                device is based on a “face to face” model in which each of the product dispenser face
                each other. It seems to be a good choice because the product that is sprayed on one
                side and doesn't end up on the plant is harvested by the panel on the other side.
                Also, it permits the deposit of the spray on both surfaces of leaves. The adjuvants
                would be a <b>drift limitant</b>, a <b>bounce and shatter minimiser</b> and a <b>sticker and
                retention aid</b><sup>7,8</sup>.
              </p>
            <figure class="centered">
                <img class="overview" src="http://2017.igem.org/wiki/images/b/bd/Ionisparis-Applied_design-Risk_avoidance-5.jpg.png" width ="30%"></img>
                <figcaption>Figure 5: Physical containment (LIPCO TUNNEL® Sprayer)</figcaption>
            </figure>
            <hr>
              <p>Click on the following picture to find out our biosafety strategy report !
              </p>
              <a target ="_blank" href= "http://2017.igem.org/wiki/images/b/bf/Ionisparis-Applied_design-Risk_avoidance_report.pdf">
                <img class="centered bordered" src="http://2017.igem.org/wiki/images/8/82/Ionisparis-Applied_design-Risk_avoidance-6.png" title="Risk Avoidance: Biosafety Strategies" width ="60%"></img>
              </a>
            <hr>
          <h2>References</h2>
          <hr>
            <ol>
              <li>Torres, Krüger A, Csibra E, Gianni E, Pinheiro VB. Synthetic biology approaches to biological containment: pre-emptively tackling potential risks. Pinheiro VB, ed. Essays in Biochemistry. 2016;60(4):393-410. doi:10.1042/EBC20160013.</li>
              <li>Oliver Wright &amp; al, "Building-in biosafety for synthetic biology", Microbiology (2013), 159, 1221–1235</li>
              <li>Lopez, G. and Anderson, J.C. (2015) Synthetic auxotrophs with ligand-dependent essential genes for a BL21(DE3) biosafety strain. ACS Synth. Biol. 4,1279–1286</li>
              <li>Marliere P. The farther, the safer: a manifesto for securely navigating synthetic species away from the old living world. Systems and Synthetic Biology. 2009;3(1-4):77-84. doi:10.1007/s11693-009-9040-9.</li>
              <li>Torres B. (2003). A dual lethal system to enhance containment of recombinant micro-organisms. Microbiology 149, 3595–3601 10.1099/mic.0.26618-0</li>
              <li>Rovner and al., “Recoded organisms engineered to depend on synthetic amino acids”, Nature 518, 89-93, February 2015</li>
              <li>Carra et al.,”Les panneaux récupérateurs :Atouts et limites”, IFV, 2017</li>
              <li>Supofruit 2017, “Spray deposits from a recycling tunnel sprayer in vineyard: Effects of the forward speed and the nozzle type”, IFV 2017</li>
              <li>Vacher et al., “The Phyllosphere: Microbial Jungle at the Plant–Climate Interface”, Annu. Rev. Ecol. Evol. Syst. 2016. 47:1–24</li>
              <li>Bulgarelli D, Schlaeppi K, Spaepen S, Ver Loren van Themaat E, Schulze-Lefert P. 2013. Structure and functions of the bacterial microbiota of plants. Annu. Rev. Plant Biol. 64:807–38</li>
              <li>Julia A. Vorholt, “Microbial life in the phyllosphere”, Nature Reviews Microbiology 10, 828-840 (December 2012)</li>
              <li>Hartley, R. W. (1989). Barnase and barstar: two small proteins to fold and fit together. Trends in Biochemical Sciences, 14(11), 450–454. https://doi.org/10.1016/0968-0004(89)90104-7</li>
            </ol>
  </body>
</html>
