<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../../../../src/css/template.css">

    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <style>
      .TITRE,  {text-align: center;}
      .overview, .img, {margin-left:auto; margin-right: auto;}
      .foliar {
        background-image:url("http://2017.igem.org/wiki/images/c/c9/Ionisparis-Applied_design_-_Foliar_application-5.png");
        display: block;
        text-align: center;
        margin: auto;
        border-width:1px;
        border-style:solid;
        border-color:black;
      }

    </style>
    <title>centered Application</title>
  </head>
  <body>
    <h1 class="TITRE">centered Application: Nourishing and protecting from the leaves</h1>
    <p>Softer Shock is all about the spray, whether of microorganisms or of compounds like we mentioned in our entrepreneuriat part. Understanding the anatomy of our principal target, the leaf, is hence primordial.
    </p>
    <p>Sprays are all subjected to many parameters, from temperature to humidity and pH, and acknowledging them is very important to maximise the efficiency of our product. Furthermore, if we wish to spray microorganisms, it is crucial to know how they are usually applied on crops as biopesticides and biostimulants to engineer our product the best way.
    </p>
    <p>Leaves have complex anatomy with many organs and points of entry (cuticle, lenticels, trichomes, stomata, hydathodes). These points of entry morphologies and repartition vary highly according to species so it is important to know well the plant species we are working with<sup>1</sup>.
    </p>
    <p>Spraying compounds on these organs imply to take into account numerous parameters, whether from the spray itself (concentration of the active ingredient, solubility, molecular weight, pH of the spray, adjuvants) or the surrounding environment (cuticle composition, number of points of entry, leaf topography, leaf age, canopy, light intensity, temperature and humidity). All these points show how difficult but no less interesting it is to design an efficient spray<sup>1</sup>.
    </p>
    <figure class=centered>
        <img class="overview" src="http://2017.igem.org/wiki/images/thumb/8/86/Ionisparis-Applied_design_-_centered_application-1.png/1200px-Ionisparis-Applied_design_-_Foliar_application-1.png" title="Figure 1"/>
        <figcaption>Figure 1:parameters influencing the efficiency of the Softer Shock spray</figcaption>
    </figure><br></br>

    <p>We also studied the different benefits of using microorganisms as stimulants and pesticides (less environmental impact, targeted activity, quick decomposition as compared to chemical compounds and regulation by plant and its microbiota)<sup>2,3</sup>.
    </p>
    <p>Such benefits are highly important because they show the value of using microorganisms directly for Softer Shock as compared with what we show in the entreprenariat part. In the end, both possibilities have their advantages and problematics to solve.
    </p>
    <p>To understand how vineyards were usually treated with microorganisms and to help us compare Softer Shock with real products, we contacted Mr. Nicolas Aveline, a biocontrol expert that answered a lot of our questions (you can find his interview <a href="http://2017.igem.org/wiki/images/8/8f/Ionisparis2017-Applieddesign-foliar-interviewNA.pdf">here)</a>.
    </p>
    <figure class="centered">
        <img class="overview" src="http://2017.igem.org/wiki/images/8/8d/Ionisparis-Applied_design_-_Foliar_application-_2.png" title="Figure 2"/>
        <figcaption>Figure 2: Aureobasidium Pullulans, a biocontrol organism that inspired Softer Shock, living on leaves and other environments</figcaption>
    </figure></br>
    <p>We also investigated the different formulations for microorganisms spray, from wettable powders to encapsulation, the method we will choose for Softer Shock. Encapsulation will provide greater safety for our organism once on the target plant during the time it develops using the synthetic amino acid (see our Biosafety part) we provided it [4]. Note that the organism will be in dormant state for better conservation and application, and that it will be activated once on the target.
    </p>
    <figure class="centered">
        <img class="overview" src="http://2017.igem.org/wiki/images/f/fd/Ionisparis-Applied_design_-_Foliar_application-3.png" title="Figure 3"/>
        <figcaption>Figure 3 : Our dormant organism will be sprayed in its capsule containing synthetic amino acids</figcaption>
    </figure></br>
    <p>We will also add adjuvants to our spray, as they are interesting compounds that enhance spray activity and limit the process of drifting. Drifting is the derivation of the spray from its initial target because of the effect of external factors such as wind.
      This phenomenon is important to master because it induces loss of product and of course contamination of the surrounding environment due to our microorganism. Adjuvants must however not interact with the organism and the target itself so they must be chosen carefully<sup>1</sup>.
    </p>
    <p>We tried to give a formulation for the Softer Shock spray, by taking in account most of the parameters :</p>
    <figure class="centered">
        <img class="overview" src="http://2017.igem.org/wiki/images/6/61/Ionisparis-Applied_design_-_Foliar_application-4.png" title="Figure 4"/>
        <figcaption>Figure 4 : Formulation of the Softer Shock spray</figcaption>
    </figure></br>
    <p>The goal is to obtain a spray that is easy to apply, provide a great environment for the organism during and after the application, and the most realistic possible. The product will be applied with devices known as tunnel sprayers. More details are given about these machines in the biosafety part of our project, as we thought it was coherent to include it in the physical containment strategies for our organism.
    </p>
    <center>
      <p>You can find our report here for more details :</p>
      </p>
      <a href= "http://2017.igem.org/wiki/images/a/a1/Ionisparis2017-Applieddesign-foliar-report.pdf">
        <img class="foliar" src="http://2017.igem.org/wiki/images/c/c9/Ionisparis-Applied_design_-_Foliar_application-5.png" title="Foliar Application report"/>
      </a>
    </center>
    <h2><u>References</u></h2>
    <p><sup>1</sup>V. Fernández, T. Sotiropoulos and P. Brown, “Foliar Fertilization: Scientific Principles and
      Field Practices”, First edition, IFA, 2013</br>
      <sup>2</sup>Dr. Teruo Higa, “Application of Effective Microorganism for Sustainable Crop Production”,
      HWRI Organic Solutions, 1999</br>
      <sup>3</sup>Berg, “Plant–microbe interactions promoting plant growth and health: perspectives for controlled use of microorganisms in agriculture”, Appl Microbiol Biotechnol (2009) 84:11–18</br>
      <sup>4</sup>Vemmer, M., Patel, A.V., Review of encapsulation methods suitable for microbial biological control agents, Biological Control (2013)</br>
  </body>
</html>
