.team-container {
	margin-left: 5%;
	margin-right: 5%;
}

img {
	width: 100%;
}

.tile {
	display: block;
	color: #fff;
	background-color: #088CD8;
	padding: 15px;
	box-shadow: 3px 3px 5px 0px #656565;
	overflow:hidden;
}

.tile:nth-child(1) {
	margin-bottom: 10%;
}

.tile-marged {
	margin-top: 55%;
	margin-bottom: 10%;
}

.name {
	font-weight: bold;
	font-size: 28px;
	margin-bottom: 10px;
}

.key-point {
	display: list-item;
	list-style-type: disc;
	list-style-position: inside;
}

.first-point {
	margin-top: 45px;
}

.description {
	margin-top: 20px;
}

.citation {
	font-style: italic;
}
