/* Colors

Orange: #f59d36;
Beige: #f7f2e9;
Bleu: #0495c4;

*/


/* Fonts */

@font-face {
  font-family: 'RobotoSlab-Light';
  src: url('../fonts/RobotoSlab-Light.woff2') format('woff2');
}

@font-face {
  font-family: 'BebasNeue-Bold';
  src: url('../fonts/BebasNeue-Bold.woff2') format('woff2');
}

h1, h2, h3, h4 {
  font-family: "BebasNeue-Bold", Helvetica, Arial, sans-serif;
}

p, .colored-container, li {
  font-family: "RobotoSlab-Light", Helvetica, Arial, sans-serif;
}

/* Background */

body {
  background-color: #f7f2e9;
  text-align: justify;
  text-justify: inter-word;
  font-size: 18px !important;
}

.igem-container {
  margin-left: 15% !important;
  margin-right: 15% !important;
}

.logo-vigne {
  width: 75px;
  height: auto;
  margin: 0 30px;
}

/* Menu */

header .dropdown:hover .dropdown-menu {
    display: block;
}

header .navbar {
    z-index: 100;
    border-bottom: solid 1px #f59d36;
    /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.42); */
}

header .navbar .navbar-logo {
    height: 110px;
    width: auto;
}

header .navbar, .navbar-header {
    background-color: #fff;
    margin-bottom: 0;
}

header #menu-container a, header #menu-container ul li ul li a {
    display: block;
    padding: 50px 50px;
    font-size: 12px;
}

@media
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
  header #menu-container a, header #menu-container ul li ul li a {
      padding: 25px 25px;
  }

  header .navbar .navbar-logo {
      height: 75px;
  }
}

header #menu-container ul li {
    font: bold 14px sans-serif;
}

header #menu-container ul li a {
    color: #000;
    text-align: center;
}

header #menu-container ul li:hover a.menu-item {
    background: #2a6ebb;
    color: #fff;
}

header #menu-container ul li ul {
    padding: 0;
    background: #2a6ebb;
    border-width: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

header #menu-container ul li ul li {
    background: #2a6ebb;
}

header #menu-container ul li ul li a {
    color: #fff;
    text-align: center;
}

header #menu-container ul li ul li:hover a {
    background: #ffa438;
}

header #menu-container ul li ul li:hover a {
    color: #fff;
}

header .header-picture-holder, header .header-logo-holder {
    position: relative;
    width: 100%;
}

header .header-picture-holder {
    height: 100%;
    width: 100%;
    margin-top: -100px;
}

header .header-picture-holder .header-picture {
    width: 100%;
    z-index: -1;
}

header .white-picture-layer {
    background-color: rgba(255, 255, 255, 0.5);
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

header .header-text-concept {
    font-size: 28px;
}

header .header-logo {
    position: absolute;
    z-index: 2;
    top: 50px;
    left: calc(50% - 5%);
    width: 10%;
}

/* Bandeau */

.parallax-bandeau {
  width: 100%;
  height: 500px;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 -220px;
}

/* Random */

.igem-container img {
  box-shadow: 5px 5px 5px rgba(245, 157, 54, 0.5);
}

.no-shadow {
  box-shadow: 0px 0px !important;
}

hr {
  border: 0;
  border-top: 1px solid #f59d36;
  opacity: .5;
}

.marged {
  margin-top: 30px !important;
  margin-bottom: 30px !important;
}

.centered {
  display: block;
  text-align: center;
  margin: auto;
}

.blue-text {
  color: #0495c4;
}

.orange-text {
  color: #f59d36;
}

.colored-container {
  display: bock;
  width: 100%;
  margin: 30px auto;
  color: #f7f2e9;
  background-color: #f59d36; /* Orange */
  padding: 15px 15px;
}

.colored-container p, .colored-container-blue p {
  font-size: 20px;
}

.colored-container-blue {
  display: bock;
  width: 86%;
  margin: 15px auto;
  color: #f7f2e9;
  padding: 15px 15px;
  background-color: #0495c4;
}
