<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../css/template.css">

    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>

    <title>Case study - Frostban</title>
  </head>
    <style>

    .parallax-bandeau {
      border-top: 1px solid #f59d36;
      border-bottom: 1px solid #f59d36;
      background-position: -100px 0px;
    }

    .bordered {
  border: 1px solid #000;
}

    </style>
  <body>
    <h1 class="centered">
      <img class="logo-vigne" src="http://2017.igem.org/wiki/images/f/fb/Ionis-paris-hp-team.jpg"></img>
      Case study - Frostban
      <img class="logo-vigne" src="http://2017.igem.org/wiki/images/f/fb/Ionis-paris-hp-team.jpg"></img>
      <br>
      A GMO spray to protect crops from frost in the 80’s
    </h1>
    <div class="parallax-bandeau marged" style="background-position: 70% 0; background-image: url('http://2017.igem.org/wiki/images/0/03/Ionisparis2017-tilt-team-applied-zoo-macaque.png')"></div>

    <div class="igem-container">
      <div class="row">
        <div class="col-md-12">
          <h2>Context</h2>
          <hr>
            <p>Frostban was a product engineered by the company Advanced Genetic Sciences (AGS) in the 80’s. The product relied on the use of genetically modified bacteria (P. syringae and P. fluorescens) to outcompete ice nucleating bacteria on crops and decrease frost damage. This was based on a gene coding for ice nucleation proteins from these species. Such a strategy is important to understand because we should like to compare it with our strategy to prevent frost damage <sup>1</sup>.</p>

            <p>The product, although displaying promising results, was never commercialised and had to be re-designed. The concerns raised by the trials of Frostban and GMOs in open fields gave capital insight into whether or not society was ready for such product. Both parts of the opposition, AGS on one side and  locals supported by  the social theorist and economist Mr. Jeremy Rifkin, fought hard to win their battle, legally or not <sup>1</sup>.</p>

            <p>We think it was important to study this case instead because it could help us understand the reaction of society to products like ours. We will describe the product, the context of its use, and compare it with Softer Shock to show how synthetic biology and GMO product engineering have evolved over 30 years. </p>

            <p>The molecular basis of Frostban was originally discovered by an academic scientist,
              Dr.Steven Lindow, who faced similar problems as AGS for the field trials of his genetically modified Pseudomonas syringae. We had the pleasure of contacting him to understand his perspective on the controversies at the time. His overall opinion was that the negative feeling against Frostban and his field test was due to the fact that a small very opposing minority was highlighted by the media, and that most of the population, without being for or against GMOs, was most likely to not see their benefits if they were not obvious. This is why developing Frostban, which was not directly beneficial to the general population, was difficult. We should face the same problems with Softer Shock. Indeed, GMOs are used nowadays for applications such as insulin production for diabete, and such organisms do not raise as much concerns as GMOs used in crop biotechnologies.</p>

            <p>Field test results showed that the product was efficient, reducing by 20% on average the frost damage on targeted plants, but that the unwanted dissemination of the GMOs was nevertheless occurring in the surrounding environment. The accidental spreading of the organisms was most likely due to drift, a phenomenon that we want to master the best way possible through containment measures (see our “Biosafety report) and spray engineering and formulation (see our “Foliar application” report).  Note however that the organisms seemed to decay over time but that the evaluation was done with older techniques and technology. It could be worthwhile to retry such field tests with modern methods - perhaps with Softer Shock <sup>2,3</sup>.</p>

            <p>This dissemination was judged non-problematic by the Environmental Protection Agency (USA) as toxicity tests that had been provided showed no damage from the organisms to humans. This also showed the relevance of toxicity and ecotoxicity tests, as they can help gain the approval of regulatory organisations. Studying Frostban highlighted all the major aspects of our applied design and was the motivation for writing our reports <sup>3</sup>.</p>

            <p>It was very informative to compare Softer Shock with Frostban because it gave insight into how GMOs and synthetic biology have evolved technologically during the last 30 years. An example of this are the killswitch mechanisms that have recently emerged, as well as synthetic auxotrophy. Scientists around the world, with lessons from projects like Frostban, can now work on making better GMO and synthetic biology products with better containment and engineering. Perhaps in the coming years more containment mechanisms will be created and society might accept synthetic biology, if it is correctly done and if the people are correctly informed.</p>

            <p>If you want more details about Frostban, you can read the following report :</p>

      <a  target ="_blank" class = "centered bordered marged" href= "http://2017.igem.org/wiki/images/4/4b/Ionisparis-Applied_design_-_Frostban-report.pdf">
        <img src="http://2017.igem.org/wiki/images/6/6c/Ionisparis-Applied_design_-_Frostban_-1.png" title="Case study - Frostban : Application of GMOs on crops to prevent frost damages"width="100%"/>
      </a>
    <h2>References</h2>
    <hr>
    <ol>
      <li>Skirvin et al., “The use of genetically engineered bacteria to control frost on strawberries and potatoes. Whatever happened to all of that research?“, Scientia Horticulturae 84 (2000) 179-189</li>
      <li>Lindow, “Competitive Exclusion of Epiphytic Bacteria by Ice Pseudomonas syringae Mutants”,“ APPLIED AND ENVIRONMENTAL MICROBIOLOGY, OCt. 1987, p. 2520-2527</li>
      <li>Supkoff et al., “Monitoring of the winter 1987 field release of genetically engineered bacteria in Contra Costa County ” , State of California Department of Food and Agriculture 1987.</li>
    </ol>
  </body>
</html>
