<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../css/template.css">

    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/bootstrap.min.js"></script>

    <title>Protective compound choice</title>
  </head>
  <body>
    <h1 class="centered">
      <img class="logo-vigne" src="http://2017.igem.org/wiki/images/f/fb/Ionis-paris-hp-team.jpg"></img>
      Protective compound choice
      <img class="logo-vigne" src="http://2017.igem.org/wiki/images/f/fb/Ionis-paris-hp-team.jpg"></img>
    </h1>
    <div class="parallax-bandeau marged" style="background-position: 70% 0; background-image: url('http://2017.igem.org/wiki/images/0/03/Ionisparis2017-tilt-team-applied-zoo-macaque.png')"></div>
    <div class="igem-container">
      <div class="adn-left"></div>
      <div class="adn-right"></div>
      <div class="row">
        <div class="col-md-12">
          <div class="colored-container">
            <p><b>Overview</b>:</p>
            <p>Our thermo-responsive bacteria possess two temperature-sensitive genetic constructions, inducing the production of specific compounds in response to low or high temperatures. Highly affected by extreme temperature events, grapevine cultures are currently at risk in France and also in other countries. Our hypothesis is that these thermo-responsive bacteria, by producing suitable compounds, could provide a dual protection for plants against temperature stresses. But do such compounds exist ? How can we select them ?</p>
          </div>
          <p>We deeply thank Camille Lenoir, Christian Huyghe, Guillaume Charrier, Ido Braslavsky and Maya Bar Dolev for their valuable advice. Through several interviews, these experts helped us better understand the complex physiological mechanisms of heat and frost damage on plants. They also guided our choices concerning the possible protective compound. You can find the complete interviews in written form below:
          </p>
    <ul>
      <li><a href="http://2017.igem.org/wiki/images/e/eb/Ionis-paris-2017-HP-achievements-Lenoir.pdf">Camille Lenoir</a></li>
      <li><a href="http://2017.igem.org/wiki/images/3/32/Ionis-paris-2017-HP-achievements-Christian.pdf">Christian Huyghe</a></li>
      <li><a href="http://2017.igem.org/wiki/images/d/dd/Ionis-paris-2017-HP-achievements-Guillome.pdf">Guillaume Charrier</a></li>
      <li><a href="http://2017.igem.org/wiki/images/b/b7/Ionis-paris-2017-HP-achievements-Braslavsky.pdf">Ido Braslavsky</a></li>
      <li><a href="http://2017.igem.org/wiki/images/5/59/Ionis-paris-2017-HP-achievements-Doley.pdf">Maya Bar Dolev</a></li>
    </ul><hr></br>
    <h2>Cold Protection</h2>
    <hr>
      <p>Below 0°C, freezing has several negative effects on grapevines as well as other plants. <b>Spring frost</b> episodes are particularly harmful, as the grapevine has already restarted its growth and crucial organs under formation can be easily destroyed<sup>1</sup>. These events are characterized by sudden temperature drops, often happening at night, and can result in severe <b>production losses</b> as well as an alteration of fruit characteristics of the following harvest<sup>2</sup>.
      <p>The mechanism of ice crystal formation, called <b>nucleation</b>, is one of the main factors causing related forms of damage at various scales. At the cellular level, ice crystals growing extracellularly create <b>cell dehydration</b> through the reduction of available liquid water<sup>3</sup>. When exposed to prolonged freezing temperatures the formation of larger masses of ice in the <b>recrystallization</b> process can mechanically affect <b>plant tissues</b> and <b>internal structures</b><sup>4</sup>. Facing these challenges, we tried to find the best strategy to preserve the most vulnerable organs and tissues by producing specific protectants at the plant surface.
      </p>
      <p>Ice-Binding Proteins (IBPs) have the ability to bind ice crystals and differentially interact with them depending on their type. Among this particular protein family, <b>Antifreeze Proteins (AFPs)</b> encircle crystals to inhibit their growth. <b>Ice-Nucleation Proteins (INPs)</b>, on the other hand, act as nucleation cores to promote ice formation<sup>5</sup>. These apparently contradictory mechanisms help reducing frost damage in their own way.
      </p>
      <p>The first type of protein has an intuitive mechanism: <b>AFPs protect the plant by reducing ice crystal growth</b>. Part of natural protection mechanisms in wintering plants<sup>6</sup>, our strategy is to make our microorganism express these proteins at the plant surface. Since external and internal ice crystal formation seem to be interrelated<sup>7</sup>, the prevention of ice crystal formation externally could have a real impact on <b>limiting the expansion of internal crystals</b>, and to a lesser extent, <b>lowering the water freezing temperature</b>. What is also interesting with AFPs is the perspectives offered by protein engineering and isoform synergies. The latter refers to the fact that different AFP isoforms operating together give a better antifreeze efficiency than the sum of the same isoforms taken separately. These two strategies enhance the protein activity, making these compounds even more interesting.
      </p>
      <p>The second type of protein has a non-intuitive mechanism: <b>Promoting ice nucleation at the plant surface may protect inner tissues</b>.</br>
        However, it is most similar to the sprinkling technique currently used by wine-growers to protect vines from frost. Sprinkling involves spraying water on plants continuously during frost periods to create an ice layer at the surface of the leaves. In addition to creating a constant 0°C environment, water solidification is an <b>exothermic</b> reaction and releases <b>latent heat</b> to the plant preventing water in inner tissues from reaching the ice crystallization temperature<sup>8</sup>. By encouraging this process, this strategy could allow significant water savings when coupled with the current sprinkling method.
          <img class="centered no-shadow" src="http://2017.igem.org/wiki/images/b/ba/Ionisparis-applieddesign-protectivecompoundchoice-1.png.png" width="100%" height="auto" title="Figure 1"/>
      </br>
      <hr>
      <p>We are not the first ones to consider modulating ice crystal formation to protect plants in the context of the IGEM competition. As an example, the project “PlantiFreeze” of 2014 Weston team consists of the production and secretion of AFP by <i>E.coli</i>
        <a href="http://2014hs.igem.org/Team:CSWProteens">(http://2014hs.igem.org/Team:CSWProteens)</a></br>
        Additionally, in the 1980’s, a product called Frostban was developed by using genetically modified ice-nucleating bacteria. The goal was to knock-out the Ice-nucleation protein gene to engineer a replacement for naturally occurring ice-nucleating bacteria that were on the plant leaves and were responsible for frost damage. The strategy was different from ours because it relied on massive spraying of GMOs that were supposed to compete with their natural counterpart. While the product was proven to be efficient, numerous GMO related controversies made it impossible to commercialise. We did a case-study of Frostban in our Wiki, do not hesitate to go there if you want more details !
      </p>
      <br></br>
    <h2>Heat Protection</h2>
    <hr>
    <p>
      At high temperatures around 40°C, many crops including grapevines suffer from protein denaturation, as well as water stress and solar radiation damage <sup>9</sup>. Despite automatic stomatal closure, <b>water loss</b> by evapotranspiration can cause severe <b>dehydration</b> of tissues <sup>9</sup>. In addition to temperature increases, a direct exposure to solar radiation enhances the number of harmful free radicals inside the cells and can damage them. Shriveled fruits are a main consequence of <b>solar damage</b> <sup>10</sup>. Protecting grapevines from excess sunlight could be a great help for farmers dealing with climate change, which may be responsible for an increase in the frequency of heatwaves and droughts.
    </p>

    <p>
      Some plants and animals have the property to adapt their <b>albedo</b>, the ability of a surface to reflect sunlight, according to their environment. The desert plant Encelia farinosa produces leaves covered with white trichomes during the drought season. Consequently its albedo increases considerably and reduces the heat loading of leaves, limiting water loss and high temperature stress <sup>9</sup>.
    </p>

    <p>
      We hypothesized we may reproduce this albedo augmentation by creating a physical barrier against solar radiations. This can be achieved by making our microorganism produce <b>white reflective compounds</b> at the leaf surface. The challenge was to find white molecules that could be expressed on the plant without compromising its functions or the existing microbiota.
    </p>
      We tried to find our inspiration in nature, and it turned out that different compound types take a white coloration. <b>Proteins</b> such as casein, main protein of milk, are already used for industrial purposes and could be of interest for this objective <sup>11</sup>. However, their nutritive nature could potentially disturb the regular biodiversity <sup>12</sup>. <b>Biopolymers</b> such as chitin and its derivatives also own interesting reflecting properties, and appear neutral for the plant <sup>13</sup>. Another interesting approach is the <b>biomineralization</b>: some bacteria can precipitate mineral ions like calcium carbonate and cover surfaces with a white layer <sup>14</sup>
    </p>

        <img class="centered no-shadow" src="http://2017.igem.org/wiki/images/9/9b/Ionisparis-applieddesign-protectivecompoundchoice-2.png" width="100%" height="auto" title="Figure 2"/>
    <hr>
    <br></br>
    <p>
      Fighting against heat-related crop damages through albedo modification is an area of active research. For example, a product called Invelop composed of talc was developed to reduce exposure to solar radiation and also to fight against certain parasites. The same strategy is even used on rooftops !
    </p>

    <center>
        <img class="centered no-shadow" src="http://2017.igem.org/wiki/images/2/22/Ionisparis-Applied_design_-_protective_compounds-3.jpeg" width="100%" height="auto" title="Figure 3"/>
        <figcaption> <b>(Left)</b> Scanning Electron Microscopy image of tube-like calcium-containing minerals possibly entombing S. pasteurii shaped cells <sup>14</sup> <b>(Center)</b>:Sprinkling technique in a vineyard <b>(Right)</b>:Desert Plant Encelia farinosa during drought season </figcaption>
    </center>
    <hr>

    <center>
      <p>Want to learn more about the effects of extreme temperatures on plants, and our different research approaches to protect them ? Take a look to our complete written report where the choice of the compounds is discussed: :</p>
      </p>
      <a href= "">
        <img class="foliar" src="" title="Protective compound report" width="100%" height="auto"/>
      </a>
    </center>

    <h2><u>References</u></h2>
    <hr>
    <ol>
      <li>Martinson T & Martin G, How Grapevines Reconnect in the Spring, Grapes 101, 2012.</br>
      <li>Frioni T. et al, Impact of spring freeze on yield, vine performance and fruit quality of Vitis interspecific hybrid Marquette, Scientia Horticulturae Volume 219, pp. 302-309, 2017.</br>
      <li>Report from Food and Agriculture Organization, Frost Protection: fundamentals, practice and economics Vol. 1, Snyder RL & de Melo-Abreu JP, 2004.</br>
      <li>Pearce RS, Plant Freezing and Damage, Annals of Botany 87: 417-424, 2001.</br>
      <li>Bar Dolev M et al, Ice-Binding Proteins and Their Function, Annual Review of Biochemistry, 2016.</br>
      <li>Gupta R & Deswal R, Antifreeze proteins enable plants to survive in freezing conditions, Journal of Biosciences;39(5):931-44, 2014.</br>
      <li>Wisniewski M et al, Observations of Ice Nucleation and Propagation in Plants Using Infrared Video Thermography, Plant Physiology 113: 327-334, 1997.</br>
      <li>Report from Food and Agriculture Organization, Frost Protection: fundamentals, practice and economics Vol. 1, Snyder RL & de Melo-Abreu JP, 2004.</br>
      <li>Hopkins, W. and Hüner, N. (2014). Introduction to plant physiology. Hoboken (NJ): John Wiley & Sons</br>
      <li>Krasnow MN et al, Distinctive symptoms differentiate four common types of berry shrivel disorder in grape, California Agriculture, 64(3), 2010.</br>
      <li>>de Kruif C. et al, Casein micelles and their internal structure, Advances in Colloid and Interface Science 171-172, pp.36-52, 2012.</br>
      <li>Wang Y. et al, Growth of marine fungi on polymeric substrates, BMC Biotechnology, 2016.</br>
      <li>Periasamy Anbu, Chang‑Ho Kang, Yu‑Jin Shin and Jae‑Seong So, Anbu et al. SpringerPlus, Formations of calcium carbonate minerals by bacteria and its multiple applications, 2016.</br>
      <li>Adrienne J. Phillips, Robin Gerlach, Ellen Lauchnor, Andrew C. Mitchell, Alfred B. Cunningham & Lee Spangler, Engineered applications of ureolytic biomineralization: a review, Biofouling: The Journal of Bioadhesion and Biofilm Research, 2014.</br>
  </ol>
  </body>
