<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./../../css/bootstrap.min.css">
  <link rel="stylesheet" href="./../../css/template.css">
  <title>Society,law and GMOs</title>
</head>

<style>
.tile-marged {
  margin-top: 150px;
}

.tile-padded {
  padding: 50px;
}

h1 {
  margin-left: 15px;
  margin-bottom: 42px;
}

</style>

<body>
  <div class="container-fluid">
    <div class="row">
      <h1>Public Opinion</h1>
      <div class="col-md-6">
        <div class="row">
          <div class="tile">
            <div class="col-md-2">
              <img style="width: 100px" src="https://d30y9cdsu7xlg0.cloudfront.net/png/1241-200.png" alt="">
            </div>
            <div class="col-md-10">
              <h2 class= "blue-text">The objectives of the survey</h2>
              <p>These surveys will provide information to complement our
                <span class="blue-text">Interactive Map</span>. It will help to understand
                how GMOs are perceived by the general public, but also how people are
                informed and whether they feel concerned about the development of GMOs.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="tile tile-marged">
            <div class="col-md-2">
              <img style="width: 100px" src="https://d30y9cdsu7xlg0.cloudfront.net/png/1241-200.png" alt="">
            </div>
            <div class="col-md-10">
              <h2 class= "orange-text">The intended audience</h2>
              <p>
                Concerning the survey, the target audience is the
                <span class="orange-text">general population</span> in order to have
                a generalized perception of GMOs.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="tile">
            <div class="col-md-2">
              <img style="width: 100px" src="https://d30y9cdsu7xlg0.cloudfront.net/png/1241-200.png" alt="">
            </div>
            <div class="col-md-10">
              <h2 class= "blue-text">Translation work</h2>
              <p>We translated our survey into
                <span class="blue-text">9 languages</span> to allow a maximum people to
                answer it. We made versions in : English, Spanish, Portuguese, Italian,
                Chinese, Japanese, German, Korean and Arabic. This was feasible thanks to
                our relatives and friends help but also a great investment of our team members.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-12">
        <img class="centered marged" style="width: 80%" src="http://2017.igem.org/wiki/images/8/8f/Ionis-paris-HP-Society-law-GMOS.jpeg">
      </div>

      <div class="col-md-6">
        <div class="row">
          <div class="tile tile-marged">
            <div class="col-md-2">
              <img style="width: 100px" src="https://d30y9cdsu7xlg0.cloudfront.net/png/1241-200.png" alt="">
            </div>
            <div class="col-md-10">
              <h2 class= "orange-text">Distribution of the survey</h2>
              <p>The distribution of the survey was done through
                <span class="orange-text">iGEM teams</span>. They first had to complete the
                survey before sending it to their families and friends. Thanks to their help,
                we succeed to gather <span class="orange-text">more than 100 answers</span> for
                France and Brazil and around 80 answers for Mexico.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="tile">
            <div class="col-md-2">
              <img style="width: 100px" src="https://d30y9cdsu7xlg0.cloudfront.net/png/1241-200.png" alt="">
            </div>
            <div class="col-md-10">
              <h2 class= "blue-text">The type of information to produce</h2>
              <ul>
                <li>The opinion of GMOs according to country, age or gender</li>
                <li>The <span class="blue-text">perception</span> of our product</li>
                <li>The relevance of our <span class="blue-text">Interactive Map</span>.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="tile tile-marged">
            <div class="col-md-2">
              <img style="width: 100px" src="https://d30y9cdsu7xlg0.cloudfront.net/png/1241-200.png" alt="">
            </div>
            <div class="col-md-10">
              <h2 class="orange-text">The conditions of satisfaction</h2>
              <p>We are looking for information  to answer the major problems found by the
                already existing websites on GMOs. We want to make our platform active and
                attractive for young, researchers and curious people.
                Our goal will be reached when our platform will inform about: An adequate
                definition of GMOs, news about GMOs (the advances in each sector for each
                country) , a  popularized regulation of GMO and a representative opinions.
              </p>
              <p>Consequently, a target of 100 answers is expected per country for each
                survey to enable us to build our online platform.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="tile">
            <div class="col-md-2">
              <img style="width: 100px" src="https://d30y9cdsu7xlg0.cloudfront.net/png/1241-200.png" alt="">
            </div>
            <div class="col-md-10">
              <h2 class= "blue-text">The statistical analysis</h2>
              <p>As said above, we selected the surveys with around 100 answers. Also, 12
                out of the 23 questions were analysed to get the population opinion, to make
                hypothesis whether or not our project could be implemented in the country and
                to know if our interactive map was a special need to get more information about
                GMOs. Here are below the conclusions of the 3 surveys we analysed: France,
                Brazil and Mexico.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="marged tile-padded">
          <img class="centered marged" style="width: 100px" src="https://d30y9cdsu7xlg0.cloudfront.net/png/1241-200.png" alt="">
          <p>
            With no surprise, we found out that our “Softer Shock” product might struggle to find its place in France.
          </p>
          <p>
            Several results support this conclusion: firstly, 78% of the population think
            GMOs are not safe for the environment. Secondly, 144 out of 219 people (65.75%) were
            concerned by the eventual presence of GMOs in agriculture or environment.
            And finally, 44% of persons against the use of GMOs on crops to protect them
            from harsh temperatures.
          </p>
          <p>
            However, our interactive map project is in accordance with the population’s
            requirements. It meets the needs of 65% people that wish to develop their knowledge
            about GMOs.
          </p>
          <ul>
            <li>Get the full analysis with more details on our interactive map in clicking here: www.mapworld.com</li>
          </ul>
        </div>
        <div class="marged">
          <img class="centered marged" style="width: 100px" src="https://d30y9cdsu7xlg0.cloudfront.net/png/1241-200.png" alt="">
          <p>
            In opposition with France, “Softer Shock” might succeed to find its place in Brazil.
          </p>
          <p>
            Several results support this conclusion: Firstly, 38% of the population think that GMOs
            are safe for the environment; Secondly, 49 out of 102 people (48%) are supporting the
            development and use of GMOs in agriculture or environment.
            And finally, the 75% of persons for the use of GMOs on crops to protect them from harsh
            temperatures.
          </p>
          <p>
            Moreover, our interactive map project is in accordance with the population’s requirements.
            It meets the needs of 90% people that wish to develop their knowledge about GMOs.
          </p>
          <ul>
            <li>Get the full analysis with more details on our interactive map in clicking here: www.mapworld.com</li>
          </ul>
        </div>
        <div class="marged">
          <img class="centered marged" style="width: 100px" src="https://d30y9cdsu7xlg0.cloudfront.net/png/1241-200.png" alt="">
          <p>
            To balance the previous results, Mexico is more moderated regarding population opinion.
            Several results support this conclusion: Firstly, 50% of the population think that GMOs are
            not safe for the environment; Secondly, 45 out of 80 people (56%) are supporting the development
            and use of GMOs in agriculture or environment.
            And finally, the 84% of persons voting for the use of GMOs on crops to protect them from harsh
            temperatures.
          </p>
          <p>
            Moreover, our interactive map project is in accordance with the population’s requirements. It
            meets the needs of 90% people that wish to develop their knowledge about GMOs.
          </p>
          <ul>
            <li>Get the full analysis with more details on our interactive map in clicking here: www.mapworld.com</li>
          </ul>
          <p>
            These 3 analysis give us a precise vision of the public opinion in the concerned countries.
            Regarding our interactive map, the objective was to work on different fields for 6 countries
            (USA, Taïwan, Spain, France, Mexico and Brazil). However, the lack of answers for 3 of them
            do not allow us to show representative results.
            From the public opinion follows the creation of laws and regulation of the country.
          </p>
          <p>
            If you want to know more about the regulations put in place by different governments, do not
            hesitate to read our “Law and regulation” part in clicking here.
            <a href="renvoyer vers page wiki- Law and regulation"></a>
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
