<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./template.css">
    <title>Society,law and GMOs</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <h1>Dialogue with experts</h1>
          <div class="colored-container">
          <h1>Integration of Softer Shock in the world of industry</h1>
            <p>Our team needed a deeper understanding of how our project can be developed industrially. We interviewed experts in plant protection, law, and economics to understand the effect that softer shock would have in the business world. For each meeting we add the link of the full transcript which you can read below each paragraph.</p>
          <div class="colored-container">
            <h2>1- Discussion about the interactive map with Mr Tarnowski - Swiper CEO - 07/26/2017</h2>

            <p> We met Mr Tarnovsky, CEO of Swiper. As he has valuable knowledge about websites and data, we organized a meeting during the summer. </p>
          </br>
            <p> The idea of the interactive map was discussed and what we needed to do so it becomes a valuable tool that can help a lot of people. The aspects highlighted were the importance and the ways to get data. It was advised to build a prototype of the map so we could assess the behaviour of the user. it was suggested that the prototype must contain a limited amount of countries such as the one belonging to the G20 group.Datas must be collected from the prototype so that the project can answer to the visitor’s need. In order to get those datas, the prototype would display a restricted amount of information and the website would be fully accessible only when the survey is filled. This ensure the degree of data filling. Other ways include offering visibility and advertising from partners.</p>
            <ul>
              <p><li>To see the interview click on this link <a target="_blank" href="http://2017.igem.org/wiki/images/4/4a/HP-_law%2C_society_and_GMOs_-_Dialogue_with_experts_-_Meeting_Swiper_Good_CEO.pdf"></a></p></li>
            </ul>
            </br>
            <img src="http://2017.igem.org/wiki/images/c/c7/HP-_law%2C_society_and_GMOs_-_Dialogue_with_experts_-_Meeting_Swiper_CEO.png"></img>
            </div>
            <h2>2- Regulation and laws conversation with the Haut Conseils des Biotechnologies (HCB) - 09/26/2017</h2>

              <p> We met Mr Pujol and Mr Rémondet: “Scientific officers” at HBC to enlighten us on all questions concerning GMOs. The HCB is responsible for informing the public decision. It advises us on all matters of biotechnology, including genetically modified organisms (GMOs).</p>
              </br>
            <p> During this interview, we presented our project to our interlocutors to know their point of view and to have some advices to improve our presentation. We particularly discussed about some techniques to do “GMOs” accepted by the laws by using New Plants Breeding Techniques. They also help us to place our project in a GMO category for the society security.</p>
              </br>
            <p> To finish, they encourage us to continue to be engage with farmers and consumers  because they will helps us to integrate SofterShock in the society.
            <ul>
              <p><li>To see the interview click on this link <a target="_blank" href="http://2017.igem.org/wiki/images/7/71/HP-_law%2C_society_and_GMOs_-_Dialogue_with_experts_-_HBC_Meeting_good.pdf"></a></p></li>
               </ul>
            </br>
            <img src="http://2017.igem.org/wiki/images/4/47/HP-_law%2C_society_and_GMOs_-_Dialogue_with_experts_-_HBC_Meeting.jpeg"></img>
            </div>
            <h2>3- Discussion with Mrs Françoise Roure economist in the biotechnology field - 05/17/2017</h2>

            <p> Mrs Roure is an economist, chair of the Committee "Safety, Security and Risks" and Ministry of Economy in France. The goal of this meeting was to discussed about  the place of synthetic biology in the current economy context.</p>
            </br>
            <p> Our interview with Mrs. Roure was at the beginning of our iGEM adventure ! She helped us build our human practices and advised us to address certain point such as the toxicological study or the sustainable soil development. We also discussed a long time about the killswitch system and she gives us some idea to develop one.</p>
            </br>
            <p> Mrs Roure has been very helpful for this aspect of the competition. She found us many contacts in order to have the the best expertise for our project. </p>
            </br>
            <ul>
              <p><li>To see the interview click on this link <a target="_blank" href="http://2017.igem.org/wiki/images/6/67/HP-_law%2C_society_and_GMOs_-_Dialogue_with_experts_-_Roure_Meeting.pdf"></a></p></li>
               </ul>
            </br>
            <img src="http://2017.igem.org/wiki/images/c/cf/HP-_law%2C_society_and_GMOs_-_Dialogue_with_experts_-_Meeting_Roure_ph.jpeg"></img>
            </div>
            <h2>4- Plant protection conversation at UIPP with Mrs  Eugénia Pommaret - 09/12/2017</h2>

            <p> The goal of this meeting was to talk about the plant protection and specifically on the regulation and the communication around the agricultural world. This company called IUPP worked on the development of good practices for farmers. Eugénia Pommaret the executive director of UIPP (union of industry for the protection of the plant)  met us in order to help us in the elaboration of our project softer shock. </p>
            </br>
            <p> She advised us to look at the European regulations because it will define what our biological solution is. Currently, winegrowers are using pheromones produced by genetically modified bacteria. This technique is completely allowed in France and we can try to follow this example in order to place our biological solution on the French market.</p>
            </br>
            <ul>
              <p><li>To see the interview click on this link <a target="_blank" href="http://2017.igem.org/wiki/images/f/fb/HP-_law%2C_society_and_GMOs_-_Dialogue_with_experts_-_Meeting_POMMARET.pdf"></a></p></li>
               </ul>
            </br>
            <img src="http://2017.igem.org/wiki/images/6/62/HP-_law%2C_society_and_GMOs_-_Dialogue_with_experts_-_Meeting_Pommaret_ph.jpeg"></img>
            </div>
            <h2>5- Plant protection conversation with Mr Bocquet Director of the European Crop Protection Association (ECPA) - 07/12/2017</h2>

            <p> The goal of this meeting was to talk about the plant protection with Mr Bocquet former director of the European Crop Protection Association. He helped us to enhance our presentation and gives us some advices such as emphasize the cold shock part as a marketing priority (for vineyards, specifically).</p>
            </br>
            <p> Mr Bocquet has been very helpful for the human practices part of the iGEM competition. He provide us contacts in order to have the best expertise for our project.</p>
            </br>
            <ul>
              <p><li>To see the interview click on this link <a target="_blank" href="http://2017.igem.org/wiki/images/1/19/HP-_law%2C_society_and_GMOs_-_Dialogue_with_experts_-_Meeting_BOCQUET.pdf"></a></p></li>
               </ul>
            </br>
            <img src="http://2017.igem.org/wiki/images/4/48/HP-_law%2C_society_and_GMOs_-_Dialogue_with_experts_-_Meeting_BOCQUET_ph.jpeg"></img>
            </div>
            <h2>6- Climate change conversation with Mr Pauthier working as terroir Project Manager at Comité champagne - 07/01/2017</h2>

            <p> The goal of this interview was to understand the main climate changes affecting the vineyard in France. We discussed about the dangers of cold temperature and also how winemakers can reduce the impact of frost with the help of particular devices.</p>
            </br>
            <p> This year, the frost during the spring resulted in a loss of 70% of the grapevines in the region of Bordeaux and a loss of 25% in Champagne. Several techniques to counter these losses are used by professionals in this sector. However it is often expensive and water consuming.</p>
            </br>
            <p>At the end of the meeting, Mr Pauthier offers to us the possibility to do some experimentation in their institution. If the proof of concept is successful, a partnership will be done between the iGEM Paris Ionis team and the Comité Champagne in order to perform some tests in the field.</p>
            </br>
            <ul>
              <p><li>To see the interview click on this link <a target="_blank" href="http://2017.igem.org/wiki/images/9/9f/HP-_law%2C_society_and_GMOs_-_Dialogue_with_experts_-_Meeting_PAUTHIER.pdf"></a></p></li>
               </ul>
            </br>
            <img src="http://2017.igem.org/wiki/images/9/92/HP-_law%2C_society_and_GMOs_-_Dialogue_with_experts_-_Meeting_PAUTHIER_ph.png"></img>
            </div>
            <h2>7- Climate change conversation with Mrs Sylviane Leplatre engineer in agronomy and oenologist giving advice to the winemakers in the region of Paris - 08/17/17</h2>

            <p> The goal of this interview was to understand the main climate changes affecting the vineyard in France and more specifically the south of  France affected by very hot summer. We discussed about the dangers of cold and hot temperature and also how winemakers can reduce the impact of frost and heat with the help of particular devices.</p>
            </br>
            <p> Mrs Leplatre think that our project is a good idea because global warming affecting the vineyards are the problem of the year. It was the first time that the south of the France has suffered from frost. There has been 10 % to 15% less production this year because of hail, frost or drought.</p>
            </br>
             <p> As long as your product has no impact on health, she sees no inconvenience in advising the vine growers to use this solution on their vineyards. She also give us some advice with on our product. If our solution are working on the vine it will be necessary to irrigate the vineyard in addition because the soil will be dry too and it will be not enough to have only our solution.</p>
           </br>
            <ul>
              <p><li>To see the interview click on this link <a target="_blank" href="http://2017.igem.org/wiki/images/e/ec/HP-_law%2C_society_and_GMOs_-_Dialogue_with_experts_-_Meeting_Leplatre.pdf"></a></p></li>
               </ul>
            </br>
            <img src="http://2017.igem.org/wiki/images/9/94/HP-_law%2C_society_and_GMOs_-_Dialogue_with_experts_-_Meeting_Leplatre_ph.jpeg"></img>
            </div>
            <h2>8- Plant care discussion with  Agrauxine - 09/05/2017</h2>

            <p> The 5th of September we were invited by Agrauxine the business unit of the group LESAFRE PLANT CARE. They are specialise in the development of products from microorganisms for crop protection. </p>
            </br>
            <p> We had the opportunity to met with Mrs. PROFIZI CAMILLE (R&D director), Mr. RONAN KEMPF (Marketing and Development director) and Mrs.GARRIGUES CHRISTELLE (R&D representative from Lesaffre in Angers).</p>
            </br>
            <p>We presented our project to our interlocutors to know their point of view and to have some advices to improve our presentation.</p>
            </br>
            <p>They were very interested in our project and gave us some tips, to present the project to others companies in the same field, what we should delve deeper such as the safety and applied design part about our project and what we should conceal  or place in the middle of the presentation to avoid troubles especially in France such as the term GMO and direct contact with the environment. Unfortunately they weren’t able to finance the project due to the company image in France but in exchange they put us in contact with several experts in the French Agriculture regulation like the ANSES and the contact of someone in the United States GMO regulation.</p>
            </br>
            <p>It was a very pleasant experience, to talk to professionals in the plant care, have their opinion about SofterShock and share scientific knowledge. We certainly developed our professional communication skills!</p>
            </br>
            <ul>
              <p><li>To see the interview click on this link <a target="_blank" href="http://2017.igem.org/wiki/images/7/78/HP-_law%2C_society_and_GMOs_-_Dialogue_with_experts_-_Meeting_Agrauxine.pdf"></a></p></li>
               </ul>
            </br>
            <img src="http://2017.igem.org/wiki/images/2/2b/HP-_law%2C_society_and_GMOs_-_Dialogue_with_experts_-_Meeting_Agrauxine_ph.png"></img>
            </div>
            <h2>9- Plant protection conversation with Syngenta - 10/02/2017</h2>

            <p>The 10th of october, we were invited by Syngenta a biotechnology company that conducts genomic research. We met Mrs Lebas Marie-Cecile (Public Affairs Director) Mr Thevenot Xavier (Strategic Cooperation Director)  and Michel Petit (R&D Head).</p>
            </br>
            <p>The goal of this interview was to talk about our project in order to improve it.They were very interested in our project and gave us some tips, to present the project at the Giant jamboree in November. They help us to understand which part of our presentation needed to be clearly explain such as the R&D and safety part. We also re-think about the real interest for farmers to have a thermo-sensitive and autonomous system.</p>
            </br>
            <p>For future perspectives, we talked in a second part about how we can limit the regulation problems by transforming an organism and then induce a horizontal gene transfer to our chassis (directed mutagenesis).</p>
            </br>
            <ul>
              <p><li>To see the interview click on this link <a target="_blank" href="http://2017.igem.org/wiki/images/3/3a/HP-_law%2C_society_and_GMOs_-_Dialogue_with_experts_-_Meeting_Syngenta.pdf"></a></p></li>
               </ul>
            </br>
            <img src="http://2017.igem.org/wiki/images/c/cf/HP-_law%2C_society_and_GMOs_-_Dialogue_with_experts_-_Meeting_Syngenta_ph.jpeg"></img>
            </div>
