<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./template.css">
    <title>Society,law and GMOs</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <h1>Dialogue with winemakers</h1>
          <h1>Integration of Softer Shock in the world of viticulture</h1>
            <p>This year, we wanted to be as close as possible of our customers the winemakers. This goal has been achieved ! We met winegrowers from France and  all over the world such as  Spain, Greece and Mexico that deals with climate disorders. The 13th of october we met the winemakers through an events called Pari Fermier at Paris. We had the possibility to discuss with 4 winemakers located in different places. We wanted to go further, have more information concerning the impact of climate changes in other countries.  We sent a survey to other iGEM teams as a collaboration and they spread it to winemakers in their area. If you want to have more details about a region just click on the maps and you will have all information concerning the climate changes, the techniques use but also their opinion on our project Softer Shock !</p>
            # FRENCH/SPANISH/MEXICAN/GREECE CART
            <h2>Champagne - Hubert Thiebault - Montgenost - France</h2>
            <h3>Temperature changes</h3>
            <p>In Champagne, there are 35,000 hectares and at least 1/3 are affected by climate change. We have warmer winters. Currently, the vegetative state has decreased by 10 days.</p>
            <h3>Some data</h3>
          <ul>
          <p><li>2003: 95% of vines lost due to spring frosts</li>
             <li>2016: 30% of vines lost due to spring frosts</li></p>
         </ul>
            <h3>Techniques to overcome frost or drought</h3>
          <p><span class= "orange-text">Drought:</span> There are no  used techniques. Irrigation is forbidden in champagne vineyards because of AOC / AOP appellations.</p>
          <p><span class= "blue-text">Frost:</span> No technique used because it is too expensive and requires a large amount of water.However, they have a reserve system. They produce every year a surplus which is used for the next year in case of insufficient harvest because of drastic climate changes.</p>
            <h3>Impact on the wine quality</h3>
            <p>The high temperatures will create a situation of water stress and the leaves will not support (burn). There will be a smaller amount of juice and the quality of the wine will decreases considerably.</p>
          <h3>Support the use of GMOs to mitigate  the impact of climate changes</h3>
          <p>Yes but before our solution must demonstrate any impact on the health and the environment.</p>
          <h3>Opinion and advices about our project</h3>
          <p>Nowaday, there is a communication problem regarding GMOs. Winegrowers are suspicious of technologies because they are afraid that scientists are hiding their data concerning the negative impacts of GMOs in health or for the environment. Our project is suitable for its expectations however it must be accepted by the specifications of champagnes.</p>
            <img src="http://2017.igem.org/wiki/images/6/60/HP-_law%2C_society_and_GMOs_-_Dialogue_with_WINEMAKERS_-_CHAMPAGNE_1.jpeg"></img>
            <img src="http://2017.igem.org/wiki/images/1/1e/HP-_law%2C_society_and_GMOs_-_Dialogue_with_experts_-_CHAMPAGNE_2.jpeg"></img>
            <img src="http://2017.igem.org/wiki/images/3/34/HP-_law%2C_society_and_GMOs_-_Dialogue_with_WINEMAKERS_-_CHAMPAGNE_3.jpeg"></img>
          </br>
            <h2>Domaine Les Luquettes - Ludovic Lafoucarde - La cadiere d’azur - France</h2>
            <h3>Temperature changes</h3>
           <p>In Provence, the weather was warmer early in the year. This resulted in a weak flowering and therefore a poor harvest this year. Harvests were made earlier this year ( end of july/ august).</p>
           <h3>Some data</h3>
         <ul>
         <p><li>2017: 10% of vines lost due to spring frosts in his vineyard</li>
            <li>2017: 60% vines lost due to spring frosts in average in the region of Provence</li></p>
        </ul>
           <h3>Techniques to overcome frost or drought</h3>
         <p class= "orange-text">Drought:</p> <p> There are no  used techniques. Irrigation is forbidden in this region because water is a rare resource.</p>
           <h3>Opinion and advices about our project</h3>
           <p>Mr Lafoucade found our project interesting but he gave us some advices concerning the possibility of changing the microbiota by added a new microorganism. If our solution will change the microbiota of the plants then it will not be interesting for the wine producer because it will change the specificity of the wine.</p>
           <img src="http://2017.igem.org/wiki/images/9/97/HP-_law%2C_society_and_GMOs_-_Dialogue_with_WINEMAKERS_-_Lafoucade.jpeg"></img>
         </br>
         <h2>Domaine de Burgué - Séré - Jeannot Sere - Saint Faust - France</h2>
         <h3>Temperature changes</h3>
        <p>In the Atlantic Pyrenees, there was no frost damage. This is due in particular to the adaptation of the vines to the climate. Indeed, the vines in this region have undergone few selection and are autochthonous. However, they had this year some sun damage on their fruits.</p>
        <h3>Some data</h3>
      <ul>
      <p><li>2050: Approximatly 40% less rain</li></p>
     </ul>
        <h3>Techniques to overcome frost or drought</h3>
      <p class= "blue-text">Frost:</p> <p> They are using ancestral techniques. They grow the leaves high enough in order to avoid the frost damage.</p>
        <h3>Opinion and advices about our project</h3>
        <p>There is more and more extreme climate change in France. Some region suffer from freezing for several years already. Our project is a good initiative for the coming years.</p>
      </br>
        <img src="http://2017.igem.org/wiki/images/f/f0/HP-_law%2C_society_and_GMOs_-_Dialogue_with_WINEMAKER_-_JEANNOT.jpeg"></img>
      </br>
        <h2>Domaine des Giraudières - Vins d’Anjou - Roullet Guillaume - Vauchrétien</h2>
        <h3>Temperature changes</h3>
       <p>In the region of Loiret, there was issues concerning the water stress. An this year, the harvest was earlier, 2 to 3 weeks before the expected date.</p>
       <h3>Some data</h3>
     <ul>
     <p><li>2017: 30 to 40% vines lost due to spring frosts in average in the region of Loiret</li></p>
    </ul>
       <h3>Techniques to overcome frost or drought</h3>
     <p class= "blue-text">Frost:</p> <p> To fight frost they are using wind turbines that allow to brew the air.</p>
       <h3>Opinion and advices about our project</h3>
       <p> The climate change is becoming more impacting than before. Moreover, drought cause also wood diseases and there are no treatments to avoid these lost currently. Consequently, I think that your project is welcome right now and for the future years.</th></p>
     </br>
       <img src="http://2017.igem.org/wiki/images/4/47/HP-_law%2C_society_and_GMOs_-_Dialogue_with_WINEMAKERS_-_Anjou.jpeg"></img>
     </br>
       <h2>Château Dudon - Sauternes - Michel et Evelyne Allien - BARSAC</h2>
       <h3>Temperature changes</h3>
      <p>For several years, the Languedoc region has been suffering from water stress. and frost. However, it is too expensive for small vineyards to use techniques to figths this drastic climate changes.</p>
      <h3>Some data</h3>
    <ul>
    <p><li>2017: 80% of vines lost due to spring frosts in the region of Gironde</li></p>
   </ul>
      <h3>Techniques to overcome frost or drought</h3>
    </br>
    <p class= "blue-text">Frost </p> and <p class= "orange-text">Drought:</p> <p> This vineyard is labelling organic so they  have limited means to protect themselves against frost or drought.</p>
      <h3>Opinion and advices about our project</h3>
      <p>This winegrower does not feel concerned about our product. Especially because he is labeled organic.</p>
    </br>
      <img src="http://2017.igem.org/wiki/images/e/eb/HP-_law%2C_society_and_GMOs_-_Dialogue_with_Winemakers_-_BARSAC.jpeg"></img>
    </br>
      <h2>Domaine Brana - St Jean Pied de Port - France</h2>
      <h3>Temperature changes</h3>
     <p>In Nouvelle Aquitaine, the weather is warmer since 10 years. Consequently, they harvested in average 10 days before the old date. There is an impact on the sugar concentration, the wine will be stronger in alcohol concentration.</p>
     <h3>Some data</h3>
   <ul>
   <p><li>1995: vines lost due to drought in the region of Nouvelle Aquitaine</li>
      <li>1991,1996 and 2017: vines lost due to spring frosts in the region of Nouvelle Aquitaine</li></p>
  </ul>
     <h3>Techniques to overcome frost or drought</h3>
   <p class= "blue-text">Frost </p> and <p class= "orange-text">Drought:</p> <p> This vineyard is labelling HVE (agroecological) so they  have limited means to protect themselves against frost or drought.</p>
     <h3>Opinion and advices about our project</h3>
     <p>This winegrower will support the use of GMOs to mitigate the impact of climate changes but also some diseases affecting the vineyard. He find our idea awesome but we need to try our tests with caution.</p>
   </br>
   <h2>Domaine Gutizia - St Etienne de Baigorry - France</h2>
   <h3>Temperature changes</h3>
  <p>This winegrower is in this region since recently. It is difficult to determine if there is a temperature change for the moment. However, there is a huge lack of water during summer.</p>
  <h3>Techniques to overcome frost or drought</h3>
<p class= "blue-text">Frost </p> and <p class= "orange-text">Drought:</p> <p> He use clay to fight drought. It form a white layer on the leaves to decrease the dehydration.</p>
  <h3>Opinion and advices about our project</h3>
  <p>This winegrower will support the use of GMOs  if the biological solution will be authorized and with no danger.</p>
  <h2>Winemakers perception of climate changes on vines in Greece</h2>
  <h3>Temperature changes</h3>
 <p>Of the 4 winemakers interviewed, 3 saw a drastic climate change this last years. Just below,  are the types of changes they may have noticed:</p>
<ul>
<p><li>Winemaker 1 :“A bit warmer summers as well as calmer winters”.</li>
   <li>Winemaker 2 :“Bigger drops of temperatures during the winter while severe drought in the summer”.</li>
   <li>Winemaker 3 :“Greater heat and more rain in summer”.</li>
   <li>Winemaker 4 :“There was a mild raise in summer temperatures, but the winter has become more fierce at certain days, while really mild in the rest”.</li></p>
</ul>
 <h3>Some data</h3>
<p>All the winemakers interviewed lost vines recently due to severe frost or severe drought.</p>
<ul>
<p><li>Winemaker 1 :“20% of vines lost due to climate changes this year”.</li>
   <li>Winemaker 2 :“5% of vines lost due to climate changes this year”.</li>
   <li>Winemaker 3 :“5-7 % of vines lost due to climate changes this year”.</li></p>
</ul>
 <h3>Techniques to overcome frost or drought</h3>
<p> They all  use special techniques to overcome the cold or drought.
  Of the 4 winemakers interviewed, 3 are not agree supporting the use of genetically modified vines to mitigate the impact of climate change.</p>
 <ul>
 <p><li>Winemaker 1 :“Uncertain of how they will change the final product”.</li>
    <li>Winemaker 2 :“Prefer to work with the local cultivars”.</li>
    <li>Winemaker 3 :“As an old person, it is quite difficult to adapt to new technologies”.</li></p>
 </ul>
 <p>For the question “Would you be willing to use Softershock on your vines to mitigate the impact of climate change?”</p>
 <p>3 of the winemakers answered negatively,  for the following reasons:</p>
<ul>
<p><li>Winemaker 1 :“It is not quite tested yet. Upon further testing I might be willing to use”.</li>
   <li>Winemaker 2 :“Too new and untested. I wouldn't want to meddle with bioengineered systems, they have a bad history and are a pretense for monopolies”.</li>
   <li>Winemaker 3 :“As an old person, it is quite difficult to adapt to new technologies”.</li></p>
</ul>
 <h3>Opinion and advices about our project</h3>
 <ul>
 <p><li>Winemaker 1 :“Quite useful as thermal changes in the environment are being more drastic lately. However, I think it's a bit insufficient and not quite sure how it would over a wide area of vines. Keep on trying! Seems like a great idea!”.</li>
    <li>Winemaker 2 :“We try to use the traditional cultivation methods only, because we are a household vineyard. We are not interested in employing industrial methods”.</li>
    <li>Winemaker 3 :“Probably younger generations could use it, given that it will be safe to use and has the provided results. New technology will probably be needed in the future, given the climate change”.</li></p>
 </ul>
 <p>Here are some photos from vineyards in Krini and Trikala from Greece, the photos were provided by the Greece iGEM team.</p>
</br>
<p> Figure 1: Krini, Greece vineyard</p>
 <img src="http://2017.igem.org/wiki/images/e/e6/HP-_law%2C_society_and_GMOs_-_Dialogue_with_winemakers_-_Greece.jpeg"></img>
</br>
<p> Figure 2: Trikala, Greece vineyard</p>
<img src="http://2017.igem.org/wiki/images/d/d5/HP-_law%2C_society_and_GMOs_-_Dialogue_with_WINEMAKERS_-_GREECE_2.jpeg"></img>
</br>
<h2>Mrs Consuelo Melendez perception of climate changes on vines in the region of Chihuahua in Mexico</h2>
<p>We met through Skype Mrs Consuelo Mendez winegrower in Mexico with the help of the Chihuahua iGEM team to discuss about  climate changes on vines.</p>
<h3>Temperature changes</h3>
<p>In Chihuahua, located in the North of Mexico the land is very arid due to it very elevated temperatures, so it remains a deserted place.They have more problems dealing with high temperatures than cold temperatures. They can reach temperatures over 40 ºC in summer and -7ºC in winter.</p>
<h3>Techniques to overcome frost or drought</h3>
</br>
<p>Spray some sulfur in powder before cold temperatures arrive.</p>
<p>Diffuse some atomise algae, the product name is “DIATOMIX”, these algae will absorb the soil humidity and avoid water accumulation in the soil.</p>
<p>They irrigate from February to July to avoid frosts and dehydrations, the problem is that they lack sometimes from water and each year they have to do bigger holes to extract water from the subsoil. They have installed an irrigation system placed 60 cm from the soil that will irrigate water only in the trunk of the wine an the soil.</p>
<p>They are some winemakers that produce wine over 2400 m of altitudes of the sea, in that case they use big turbines that generate heat air to avoid frost in winter.</p>
<h3>Opinion and advices about our project</h3>
<p>In conclusion, Consuelo Melendez found the project SofterShock very interesting and she will be glad and interested to test it, specially to reduce the amount of water used.In conclusion, Consuelo Melendez found the project SofterShock very interesting and she will be glad and interested to test it, specially to reduce the amount of water used.</p>
<p>“Everything comes from the land and we have to be open minded to accept new technologies that will increase and performed the wine production”- Consuelo Melendez</p>
<p> Here is a photo about our skype with Mrs Consuelo Melendez and Andrea Acevedo Guaderrama from the team iGEM Tec-Chihuhua 2017.</p>
</br>
<img src="http://2017.igem.org/wiki/images/7/7b/HP-_law%2C_society_and_GMOs_-_Dialogue_with_winemakers_-_mexico.jpeg"></img>
</br>
<p>Here are some photos from vineyards in Chihuahua from Mexico, the photos were provided by the iGEM Tec-Chihuhua team.</p>
</br>
<img src="http://2017.igem.org/wiki/images/b/bc/HP-_law%2C_society_and_GMOs_-_Dialogue_with_winemakers_-_mexico_2.jpeg"></img>
<img src="http://2017.igem.org/wiki/images/8/82/HP-_law%2C_society_and_GMOs_-_Dialogue_with_winemakers_-_mexico_3.jpeg"></img>
</br>
<h2>Winemakers perception of climate changes on vines in the region of Valencia and Utiel in Spain</h2>
<p> The team UPV Valencia</p>
<p>They send our survey to 4 winemakers, 3 from Utiel - Requena (Spain) and 1 from La Rioja (Spain) one of the most important wine regions in Spain (José Ángel llorente adán. 2011. El viñedo en la Rioja Alta (España) y su localización a partir de factores topo-geomorfológicos.)
Here are below the conclusions of the survey we analysed:</p>
<h3>Temperature changes</h3>
<p>Of the 4 winemakers interviewed, all saw a drastic climate change this last years. Just below,  are the types of changes they have noticed:</p>
<ul>
<p><li>Winemaker 1 and 2:“We have seen the impacts of temperatures in the rapid coagulation of vines”.</li>
 <li>Winemaker 3 :“There has been a drastic change in temperatures, with significant increases and decreases during different periods of the year. The biggest change has been in the carry-over from all stations, since it seems that seasons have moved on dates and are unpredictable for us”.</li>
 <li>Winemaker 4 :“There was a mild raise in summer temperatures, but the winter has become more fierce at certain days, while really mild in the rest”.</li></p>
</ul>
<p>In conclusion, in those regions, there is a big impact linked to the climate changements from one season to another that causes each year most of the vines damages.</p>
<h3>Some data</h3>
<p>The 4 winemakers interviewed claim of losing vines recently due to severe frost or severe drought.
One of the UPV_iGEM team affirms that in Utiel-Requena wine fields are absolutely more affected by frost in winter.
“La Rioja’s winter are very severe with temperatures under -10°C more or less”- UPV_iGEM team 2017.</p>
<ul>
<p><li>Winemaker 1 and 2:“10% to 15% of vines lost due to climate changes in the worst cases”.</li>
 <li>Winemaker 3 :“Around 40% of vines lost due to climate changes”.</li>
 <li>Winemaker 4 :“He don’t know, with accuracy”.</li></p>
</ul>
<p>In conclusion these percentages show a serious problem due to extreme temperatures in the vineyard survival.</p>
<h3>Techniques to overcome frost or drought</h3>
<p> Of the 4 winemakers interviewed, 3 use specific techniques to fight against severe frost or severe drought and only one doesn’t use any technique.</p>
<ul>
<p><li>Winemaker 1 and 2:“Electric heaters, eventually”.</li>
 <li>Winemaker 3 :“Prune vines late or early, remove grapes”.</li></p>
</ul>
<p>As we can see, most of this techniques are costly and no powerful enough for next years.</p>
<h3>Support the use of GMOs to mitigate the impact of climate changes</h3>
</br>
<p>This question was interesting because, it help us to position SofterShock in their society.
In an interesting way, only 1 of 4 winemakers was against using genetically modified vineyards to fight climate disorders because they are not well looked upon by society and legally their cultivation is not possible.
But, all of the 4 winemakers are agreed to use SofterShock on their vines to fight against climate disorders.</p>
<h3>Opinion about our project</h3>
<p>Only 3 of them gave their opinion about SofterShock:</p>
<ul>
<p><li>Winemaker 1 and 2:“Is an interesting project for the wine industry”.</li>
 <li>Winemaker 3 :“It has many possibilities but it is a little far from reality”.</li></p>
</ul>
<p>The majority of the winemakers think that SofterShock is safe for vineyards.</p>
<h3>OTHER COMMENTS?</h3>
<p>“Keep working on the perception of society and the regulation of modified crops.”- Winemaker from Utiel - Valencia.</p>
<p>Here are some photos from vineyards in Utiel - Requena and La Rioja, the photos were provided by the UPV_Valencia iGEM team.</p>
</br>
<p> Figure 1: La Rioja, Spain vineyard</p>
<img src="http://2017.igem.org/wiki/images/6/6e/HP-_law%2C_society_and_GMOs_-_Dialogue_with_WINEMAKERS_-_LA_RIOJA.jpeg"></img>
</br>
<p> Figure 2: Utiel-Requena, Spain vineyard</p>
<img src="http://2017.igem.org/wiki/images/c/cb/HP-_law%2C_society_and_GMOs_-_Dialogue_with_WINEMAKERS_-_UTIEL.jpeg"></img>
</br>
