<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../css/template.css">

    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/bootstrap.min.js"></script>
    <title>Experimental Results</title>
  </head>
  <body>
    <div class="igem-container">
      <div class="col-md-12">
        <h1 class="centered">
          <img class="logo-vigne no-shadow" src="http://2017.igem.org/wiki/images/f/fb/Ionis-paris-hp-team.jpg"></img>
            Experimental Results
          <img class="logo-vigne no-shadow" src="http://2017.igem.org/wiki/images/f/fb/Ionis-paris-hp-team.jpg"></img>
        </h1><br></br>
    <h2>Cold Shock Related part</h2>
    <div class="centered">
      <a href="./Experimental 1.html"><img class="no-shadow" src="http://2017.igem.org/wiki/images/1/1a/Ionisparis-laboratorywork-experimentalresults-1.png" width = "25%" height = "25%" /></a>
      <a href="./Experimental 2.html"><img class="no-shadow" src="http://2017.igem.org/wiki/images/8/84/Ionisparis-laboratorywork-experimentalresults-2.png" width = "25%" height = "25%" /></a>
      <a href="./Experimental 3.html"><img class="no-shadow" src="http://2017.igem.org/wiki/images/c/cb/Ionisparis-laboratorywork-experimentalresults-3.png" width = "25%" height = "25%" /></a>
    </div>
    <p class="centered"> Click to see the experimental results on each plasmid</p>
    <hr>
    <h2>Heat Shock Related part</h2>
    <div class="centered">
      <a href="./Experimental 4.html"><img class="no-shadow" src="http://2017.igem.org/wiki/images/1/10/Ionisparis-laboratorywork-experimentalresults-4-5.png" width = "50%" height = "50%" /></a>
      <p class="centered"> Click to see the experimental results </p>
    </div>
    </body>
</html>
