<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../css/template.css">

    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/bootstrap.min.js"></script>
    <title>BBa_K2282005</title>
  </head>
  <body>
    <div class="igem-container">
      <div class="col-md-12">
        <h1 class="centered">
          <img class="logo-vigne no-shadow" src="http://2017.igem.org/wiki/images/f/fb/Ionis-paris-hp-team.jpg"></img>
            Experimental Results
          <img class="logo-vigne no-shadow" src="http://2017.igem.org/wiki/images/f/fb/Ionis-paris-hp-team.jpg"></img>
        </h1><br></br>
        <div class="colored-container">
        <h2 class="centered"><a href="">BBa_K2282005</a></h2>
        </div>
        <h3>Part amplification</h3>
        <p><a href="">Complete PCR protocol:LINK vers laboratorywork/protocols/PCR</a></p>
        <p><a href="">Detailed experiment:LINK vers laboratorywork/notebook</a></p>
          <p>The BBa_K2282005 part, inducing constitutive amilCP expression, has been amplified by PCR using primers specific to Prefix and Suffix BioBricks. The quantity obtained was estimated based on the electrophoresis results.</p>
          <figure>
            <img class="centered" src="http://2017.igem.org/wiki/images/e/e1/Ionisparis-laboratorywork-experimentalresults-6.jpg" width="25%" height="auto">
            <figcaption class="centered marged">Figure 1: DNA electrophoresis of part BBa_K2282005 amplified</figcaption>
          </figure>
          <p>→ We successfully amplified our first composite part. The bands obtained correspond to the expected size of 910 bp (part without VF2 and VR binding sites).</p>
          <p>Part BBa_K2282005 estimated concentration after PCR clean-up: <u>4.2 ng/µL</u></p>
        <br></br><hr><br></br>
        <h3>Digestion and ligation</h3>
          <p><a href="">Complete digestion protocol:</a></p>
          <p><a href="">Detailed experiment:</a></p>
          <p>The pSB1C3-BBa_J04450 plasmid, taken from the iGEM distribution kit, was  amplified through bacterial transformation and purified by liquid culture and miniprep. This plasmid induces constitutive mRFP expression associated with a resistance to chloramphenicol, and was digested using EcoRI and PstI restriction enzymes. The quantity of pSB1C3 backbone obtained was estimated based on the following electrophoresis results. We also digested our BBa_K2282005 part with the same restriction enzymes to allow a further ligation into pSB1C3.</p>
          <figure>
            <img class="centered" src="http://2017.igem.org/wiki/images/8/87/Ionisparis-laboratorywork-experimentalresults-7.jpg" width="50%" height="auto">
            <figcaption class="centered marged">Figure 2: Electrophoresis of pSB1C3-BBa_J04450 digested with EcoRI and PstI</figcaption>
          </figure>
          <p>→ The band at 2070 bp corresponds to the pSB1C3 backbone alone and shows that it was successfully separated from the insert.</p>
          <p>Estimated pSB1C3 concentration: <u>18.8 ng/µL</u></p>
          <p><a href="">Complete ligation protocol: LINK vers laboratorywork/protocols/ligation</a></p>
          <p><a href="">Detailed experiment: LINK vers laboratorywork/notebook</a></p>
          <p>Based on the estimated quantity, we were able to ligate our BBa_K2282005 part into pSB1C3 following a 1:5 ratio to create our amilCP-producing plasmid.</p>
          <br></br><hr><br></br>
        <h3>Transformation</h3>
            <p><a href="">Complete transformation protocol: LINK vers laboratorywork/protocols/PCR</a></p>
            <p><a href="">Detailed experiment: LINK vers laboratorywork/notebook</a></p>
          <p>DH5-α e.coli were transformed with the pSB1C3-BBa_K2282005 ligation product, and cultivated at 37°C for 2 days on LB medium added with chloramphenicol.</p>
          <figure>
            <img class="centered" src="http://2017.igem.org/wiki/images/f/f5/Ionisparis-laboratorywork-experimentalresults-8.jpg" width="50%" height="auto">
            <figcaption class="centered marged">Figure 3: DH5-α e.coli transformed with pSB1C3-BBa_K2282005 ligation product</figcaption>
          </figure>
          <p>→ The presence of blue colonies shows that we have obtained our pSB1C3-BBa_K2282005 plasmid, inducing the constitutive amilCP expression. The presence of red colonies was predictable as we did not purify the products of pSB1C3-BBa_J04450 digestion before the ligation step. They correspond to the bacteria transformed with the non-digested backbone. We picked the isolated blue colonies in order to purify our recombinant plasmid through liquid culture and miniprep. After having successfully verified its sequence, the final plasmid was submitted to the iGEM part registry.</p><br></br>
  </body>
</html>
