<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../css/template.css">

    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/bootstrap.min.js"></script>
    <title>Heat shock related results</title>
  </head>

  <body>
    <div class="igem-container">
      <div class="col-md-12">
        <h1 class="centered">
          <img class="logo-vigne no-shadow" src="http://2017.igem.org/wiki/images/f/fb/Ionis-paris-hp-team.jpg"></img>
            Experimental results: Cold-shock related parts
          <img class="logo-vigne no-shadow" src="http://2017.igem.org/wiki/images/f/fb/Ionis-paris-hp-team.jpg"></img>
        </h1><br></br>
        <div class="colored-container">
        <h2 class="centered"><a href="">Part BBa_K2282012</a> and <a href="">Part BBa_K2282013</a></h2>
      </div>
        <h3>Part amplification</h3>
          <p><a href ="">Complete PCR protocol(LINK vers laboratorywork/protocols/PCR)</a></p>
          <p><a href ="">Detailed experiment(LINK vers laboratorywork/notebook)</a></p>
          <p>BBa_K2282012 and BBa_K2282013 parts, respectively inducing constitutive and heat-responsive mRFP expression, have been amplified by PCR using primers specific to Prefix and Suffix BioBricks. The quantities obtained were estimated based on the following electrophoresis results.</p>
          <figure>
            <img class="centered" src="http://2017.igem.org/wiki/images/1/13/Ionisparis-laboratorywork-experimentalresults-16.jpg" width="25%" height="auto">
            <figcaption class="centered marged">Figure 1: DNA electrophoresis of parts BBa_K2282012 and BBa_K2282013 amplified</figcaption>
          </figure>
          <p>We successfully amplified our two composite parts. The bands obtained correspond to the expected size of 1162 bp for BBa_K2282012, and 2036 bp for  BBa_K2282013 (parts without VF2 and VR binding sites).</p>
          <p>Estimated concentrations after PCR clean-up:</p>
          <li>BBa_K2282012: <u>6.8 ng/µL</u></li>
          <li>BBa_K2282013: <u>10.1 ng/µL</u></li>

          <br></br><hr><br></br>

        <h3>Digestion and ligation</h3>
          <p><a href ="">Complete digestion protocol (LINK vers laboratorywork/protocols/digestion)</a></p>
          <p><a href ="">Detailed experiment(LINK vers laboratorywork/notebook)</a></p>
          <p>The pSB1C3-BBa_K2282006 plasmid, obtained by previous ligation of our K2282006 part into pSB1C3 backbone, was  amplified through bacterial transformation and purified by culture and miniprep. This plasmid induces amilCP+DSbox constitutive expression associated with a resistance to chloramphenicol, and was proved to give a strong blue coloration when inserted in e.coli. The plasmid was digested using EcoRI and PstI restriction enzymes, and the backbone quantity obtained was estimated based on the following electrophoresis results. We also digested our BBa_K2282012 and BBa_K2282013 parts with the same restriction enzymes to allow a further ligation into pSB1C3.</p>
          <figure>
            <img class="centered" src="http://2017.igem.org/wiki/images/8/8e/Ionisparis-laboratorywork-experimentalresults-17.jpg" width="25%" height="auto">
            <figcaption class="centered marged">Figure 2: Electrophoresis of pSB1C3-BBa_K2282006 digested with EcoRI and PstI</figcaption>
          </figure>
          <p>The two bands at 2070 bp and 925 bp respectively correspond to the pSB1C3 backbone and the BBa_K2282006 insert alone. This result shows that the backbone was successfully separated from the insert.</p>
          <p>Estimated pSB1C3 concentration: <u>16 ng/µL</u></p>
          <p><a href ="">Complete ligation protocol (LINK vers laboratorywork/protocols/ligation)</a></p>
          <p><a href ="">Detailed experiment(LINK vers laboratorywork/notebook)</a></p>
          <p>Based on the estimated quantity, we were able to ligate our two parts into pSB1C3 following a 1:5 ratio to create two recombinant plasmids.</p>

          <br></br><hr><br></br>

        <h3>Transformation</h3>
          <p><a href ="">Complete transformation protocol ( LINK vers laboratorywork/protocols/transformation)</a></p>
          <p><a href ="">Detailed experiment(LINK vers laboratorywork/notebook)</a></p>
          <p>DH5-α e.coli were transformed with the pSB1C3-BBa_K2282012 and pSB1C3-BBa_K2282013 ligation products, and cultivated at 37°C for 2 days on LB medium added with chloramphenicol.</p>
          <figure>
            <img class="centered"src="http://2017.igem.org/wiki/images/6/6a/Ionisparis-laboratorywork-experimentalresults-18.jpg" width="25%" height="auto">
            <figcaption class="centered marged">Figure 3: DH5-α e.coli transformed with pSB1C3-BBa_K2282012 and pSB1C3-BBa_K2282013 ligation products</figcaption>
          </figure>
          <p>The presence of red colonies for both plasmid transformations shows that we have obtained the two pSB1C3-BBa_K2282012 and pSB1C3-BBa_K2282013 recombinant plasmids. We picked the isolated red colonies in order to purify those plasmids through liquid cultures and minipreps. After having successfully verified their sequences, the final plasmids were submitted to the iGEM part registry.</p>
  </body>
</html>
