<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../css/template.css">

    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/bootstrap.min.js"></script>
    <title>Cold shock related results<</title>
  </head>
  <body>
    <div class="igem-container">
      <div class="col-md-12">
        <h1 class="centered">
          <img class="logo-vigne no-shadow" src="http://2017.igem.org/wiki/images/f/fb/Ionis-paris-hp-team.jpg"></img>
            Experimental results: Cold-shock related parts
          <img class="logo-vigne no-shadow" src="http://2017.igem.org/wiki/images/f/fb/Ionis-paris-hp-team.jpg"></img>
        </h1><br></br>
        <div class="colored-container">
        <h2 class="centered"><a href="">Part BBa_K2282011</a></h2>
      </div>
        <h3>Part amplification</h3>
        <p><a href ="">Complete PCR protocol(LINK vers laboratorywork/protocols/PCR)</a></p>
        <p><a href ="">Detailed experiment(LINK vers laboratorywork/notebook)</a></p>
        <p>The BBa_K2282011 part, inducing cold-shock dependent amilCP expression, has been amplified by PCR using primers specific to Prefix and Suffix BioBricks. The quantity obtained was estimated based on the electrophoresis results.</p>
        <figure>
          <img class="centered" src="http://2017.igem.org/wiki/images/9/96/Ionisparis-laboratorywork-experimentalresults-12.jpg" width="25%" height="auto">
          <figcaption class="centered marged">Figure 1: DNA electrophoresis of part BBa_K2282011 amplified</figcaption>
        </figure>
        <p>The slight band at the expected size of 1070 bp (part without VF2 and VR binding sites) showed that the cold-shock composite part was poorly amplified. However, this quantity was enough to allow an effective ligation and plasmid purification. </p>
        <p>Part BBa_K2282011 estimated concentration after PCR clean-up: <u>2.7 ng/µL</u></p>

        <br></br><hr><br></br>

        <h3>Digestion and ligation</h3>
        <p><a href ="">Complete digestion protocol (LINK vers laboratorywork/protocols/digestion)</a></p>
        <p><a href ="">Detailed experiment(LINK vers laboratorywork/notebook)</a></p>
        <p>The pSB1A3-BBa_J04450 plasmid, taken from the iGEM distribution kit, was  amplified through bacterial transformation and purified by liquid culture and miniprep. This plasmid induces mRFP constitutive expression associated with a resistance to ampicillin, and was digested using EcoRI and PstI restriction enzymes. We decided not to choose chloramphenicol as a selective amino acid as it is suspected to interact with cold shock responses in bacteria. The quantity of pSB1C3 backbone obtained was estimated based on the following electrophoresis results. We also digested our BBa_K2282011 part with the same restriction enzymes to allow a further ligation into pSB1A3.</p>
        <figure>
          <img class="centered" src="http://2017.igem.org/wiki/images/0/0c/Ionisparis-laboratorywork-experimentalresults-13.jpg" width="25%" height="auto">
          <figcaption class="centered marged">Figure 2: Electrophoresis of pSB1A3-BBa_J04450 digested with EcoRI and PstI</figcaption>
        </figure>
        <p>The band at 2155 bp corresponds to the pSB1A3 backbone alone and shows that it was successfully separated from the insert. </p>
        <p>Estimated pSB1A3 concentration: <u>18.8 ng/µL</u></p>
        <p><a href ="">Complete ligation protocol (LINK vers laboratorywork/protocols/ligation)</a></p>
        <p><a href ="">Detailed experiment(LINK vers laboratorywork/notebook)</a></p>
        <p>Based on the estimated quantity, we were able to ligate our BBa_K2282011 part into pSB1A3 following a 1:3 ratio to create our cold-shock plasmid.</p>

        <br></br><hr><br></br>

        <h3>Transformation</h3>
        <p><a href ="">Complete transformation protocol ( LINK vers laboratorywork/protocols/transformation)</a></p>
        <p><a href ="">Detailed experiment(LINK vers laboratorywork/notebook)</a></p>
        <p>DH5-α e.coli were transformed with the pSB1A3-BBa_K2282011 ligation product, and cultivated at 37°C for 2 days on LB medium added with ampicillin.</p>
        <figure>
          <img class="centered" src="http://2017.igem.org/wiki/images/1/1c/Ionisparis-laboratorywork-experimentalresults-14.jpg" width="25%" height="auto">
          <figcaption class="centered marged"><u>Figure 4</u>: DH5-α e.coli transformed with pSB1A3-BBa_K2282011 ligation product</figcaption>
        </figure>
        <p>The red colonies correspond to the bacteria transformed with the non-digested pSB1A3-BBa_J04450 plasmid that was not purified prior to the ligation step. The white colonies should correspond to the bacteria transformed with our pSB1A3-BBa_K2282011 plasmid, but a PCR colony had to be performed on a certain number of selected colonies in order to confirm its presence.</p>

        <br></br><hr><br></br>

        <h3>PCR colony</h3>
        <p><a href ="">Complete PCR colony protocol (LINK vers laboratorywork/protocols/PCRcolony)</a></p>
        <p><a href ="">Detailed experiment(LINK vers laboratorywork/notebook)</a></p>
        <p>We checked the plasmid inserted into different colonies transformed with the pSB1A3-BBa_K2282011 ligation product by amplifying the insert using primers specific to Prefix and Suffix BioBricks. We tested three white colonies, that should possess our recombinant plasmid, as well as three red colonies expressing mRFP as a control.</p>
        <figure>
          <img class="centered" src="http://2017.igem.org/wiki/images/a/a2/Ionisparis-laboratorywork-experimentalresults-15.jpg" width="25%" height="auto">
          <figcaption class="centered marged">Figure 5: DNA electrophoresis of amplified inserts contained into colonies transformed with pSB1A3-BBa_K2282011 ligation product</figcaption>
        </figure>
        <p>The band at 1112 bp corresponds to BBa_J04450, coding for mRFP, flanked by Prefix and Suffix BioBricks. All three white colonies selected display a clear band at 1070 bp, the expected size of our part K2282011. We selected those three colonies, cultivated them in liquid culture, and then purified our cold-shock responsive plasmid by miniprep. After having successfully verified its sequence, the final plasmid was submitted to the iGEM part registry. </p>
        <p></p>
        <p></p>
  </body>
</html>
