<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/template.css">

    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <title>Parts</title>
  </head>
  <body>
    <div class="igem-container">
      <div class="col-md-12">
        <h1 class="centered">
          <img class="logo-vigne no-shadow" src="http://2017.igem.org/wiki/images/f/fb/Ionis-paris-hp-team.jpg"></img>
            Parts
          <img class="logo-vigne no-shadow" src="http://2017.igem.org/wiki/images/f/fb/Ionis-paris-hp-team.jpg"></img>
        </h1><br></br>
    <div class="colored-container">
      <p>Our team worked on two new parts which consist of:</p>
        <li>A part coding for a pL promoter and its cI857 thermosensitive-protein regulator to regulate the transcription of mRFP.</li>
        <li>A part coding for a UP element + constitutive promoter + 5’ UTR + DS box followed by amilCP chromoprotein. This construction allows the regulation of translation of amilCP RNA depending on temperature.</li>
    </div>
      <p>This year we have decided to create two new parts. One of the part will allow the expression of the blue chromoprotein amilCP at low temperatures. This BioBrick design is inspired by the cold-shock protein family translational regulation system. Several similarities are to be observed with the parts from the UNAM-CINVESTAV team from Mexico in 2010, but we added features and modified the sequence. We wish to continue the work that has been done on the cold-shock protein pattern and induction at low temperature.<br></br>Our second part is mRFP (red chromoprotein) transcriptionally regulated by a strong promoter called pL, itself repressed by a protein that dimerizes called cI857. This part ensures the transcription of the mRFP only at high temperatures.<br></br>Our ultimate goal is to assemble those two parts and form one single BioBrick that will be adaptable to any protein (we will need to replace the AmilCP and mRFP by any other coding sequence), composing a thermo-inducible plasmid adaptable to any situation.
      </p><br></br>

    <h1>Backbone</h1>
      <p>As our sequences need to be inserted in a bacteria in a plasmid form, we are working with two kinds of backbones: pSB1C3 and pSB1A3. Both contain respectively the resistance gene of chloramphenicol and ampicillin.</p>
    <figure>
      <img src="http://2017.igem.org/wiki/images/d/dc/Ionisparis-LABORATORY_WORK-PARTS-Backbone-01.jpg" width="100%" height="auto">
      <figcaption class="centered marged">Figure 1. Schema of the backbones used for our constructions.</figcaption>
    <hr>
    </figure><br></br>
    <h1>Construction of our parts</h1>
      <p>Our parts are constructed as follow:</p>

    <h2>Basic parts</h2>
      <h3>BBa_K2282001: AmilCP and DS Box</h3>
        <p>AmilCP is a coral chromoprotein which displays a strong blue color. We added the DSBox (Downstream Box) sequence at the N terminus, which increases the translation of mRNA at low temperatures (Mitta et al, 1997).  At low temperatures translation of most transcripts is strongly reduced. The DSbox is a cis-acting mRNA element enabling assembly of the translation pre-initiation complex, likely through interaction with ribosomal protein S1 (Studer et al 2006, Duval et al, 2013, Qu et al 2012).</p>
        <h3><u>References</u></h3>
          <li>Masanori Mitta et al, Deletion analysis of cspA of Escherichia coli requirement of the AT-rich UP element for cspA transcription and the downstream box in the coding region for its cold shock induction, Molecular Microbiology (1997) 26(2), 321–335</li>
          <li>Studer, Sean M., and Simpson Joseph. “Unfolding of mRNA Secondary Structure by the Bacterial Translation Initiation Complex.” Molecular Cell 22, no. 1 (April 7, 2006): 105–15. doi:10.1016/j.molcel.2006.02.014.</li>
          <li>Duval, Mélodie, Alexey Korepanov, Olivier Fuchsbauer, Pierre Fechter, Andrea Haller, Attilio Fabbretti, Laurence Choulier, et al. “Escherichia Coli Ribosomal Protein S1 Unfolds Structured mRNAs Onto the Ribosome for Active Translation Initiation.” PLOS Biology 11, no. 12 (December 10, 2013): e1001731. doi:10.1371/journal.pbio.1001731</li>
          <li>Qu, Xiaohui, Laura Lancaster, Harry F. Noller, Carlos Bustamante, and Ignacio Tinoco. “Ribosomal Protein S1 Unwinds Double-Stranded RNA in Multiple Steps.” Proceedings of the National Academy of Sciences 109, no. 36 (September 4, 2012): 14458–63. doi:10.1073/pnas.1208950109.</li></ol><br></br>

      <h3>BBa_K2282002: 5’ Untranslated Transcribed Region of the CspA gene</h3>
        <p>The 5’ Untranslated Transcribed Region (5’UTR) of the CspA gene is an unusually long sequence that is common to all the cold-shock protein genes (with slight variations). It is believed to be one of the master regulators of the cold-induced translation of cold-shock mRNA at low temperatures. The 5’ UTR contains a regulatory sequence called “Cold Box”​ that plays an important role in the stabilisation of the mRNA at low temperature (ATTAAA) (Mitta et al, 1997). The structure of this 5’UTR is extremely unstable at high temperature, as it is believed to be cut down by a RNAse, leading to a 12 sec mRNA stability at 37°C against 20 minutes at 15°C, temperature at which the RNAse is no longer active (Barria et al. 2013).
        Source of this part The 5’UTR sequence has been taken from the NCBI GenBank on the Cold-shock protein A gene sequence. Mitta et al, 1997 clearly indicated its position so we just had to take the sequence from here.</p><br></br>

      <h3>BBa_K2282003: The UP element followed by the CspA promoter.</h3>
        <p>The UP element is believed to stimulate the transcription of the CspA gene at a cold temperature, although some reports conclude the opposite (Phadtare et al., 2005). This promoter plays a role in transcription, though does not relate to the translation regulation (DSbox, 5’UTR). The CspA promoter is considered to be a strong promoter (Mitta et al., 1997).</p><br></br>

        <h3>BBa_K2282004: Phage lambda (pL) promoter regulated by the cI857 repressor.</h3>
          <p>Leftward promoter (pL) deriving from phage ƛ is fully repressed at low temperature by the thermolabile cI857 protein. cI857 loss repression activity on pL promoter when temperature rise above 30°C until 42°C when it can no longer bind to pL.</p><br></br>

        <h3>BBa_K2282014: E.coli K12 MG1655 his operon terminator.</h3>
          <p>We had a slight problem in sequence design for the part BBa_K2282013 with IDT because their system detected our double use of double terminators as concatemers and did not let us introduce the same double terminator BBa_B0015 so we change the double terminator of the new part by this E.coli terminator operon.</p><br></br>

    <h2>Composite parts</h2>
        <h3>BBa_K2282005:  codes for the constitutive expression of amilCP.</h3>
          <p>AmilCP is expressed thanks to the Anderson constitutive promoter and translation is initiated at the ribosome binding site. AmilCP is a chromoprotein that has already been successfully used by several iGEM teams and leads to a strong color visible to the naked eye (The protein has an absorbance maximum at 588 nm) but also a temperature-dependent expression when used with a weak promoter. The double terminator enables robust termination of transcription.</p>
          <figure>
            <img src="http://2017.igem.org/wiki/images/4/42/Ionisparis-LABORATORY_WORK-PARTS-Composite_parts-BBa_K2282005-02.jpg" width="100%" height="auto">
            <figcaption class="centered marged">Figure 2. Anderson constitutive promoter (BBa_J23100) - RBS (BBa_B0034) - AmilCP (BBa_K592009) - double terminator (BBa_B0015)</figcaption>
          </figure><hr></hr><br></br>

        <h3>BBa_K2282006: to check the DSBox influence on amilCP expression.</h3>
          <p>The DSBox (Downstream Box) increases the translation of the mRNA at low temperature, probably by binding to the 30s subunit via ribosomal protein S1 (Studer et al 2006, Duval et al, 2013, Qu et al 2012). The double terminator provides robust termination. AmilCP is a coral chromoprotein which displays a strong blue color. With this part we can evaluate the impact of the DSBox on the coding sequence of the protein and see if amilCP expression is modified as well as its properties (colors, time of folding).<br></br>Adding 15 nucleotides to a protein coding sequence raised some concern about its effect on protein stability and activity. We addressed this problem with molecular modelling to optimize the placement of the DS Box and confirmed the results in the lab. </p>
          <figure>
            <img src="http://2017.igem.org/wiki/images/5/55/Ionisparis-LABORATORY_WORK-PARTS-Composite_parts-BBa_K2282006-03.jpg" width="100%" height="auto">
            <figcaption class="centered marged">Figure 3. Anderson constitutive promoter (BBa_J23100) - RBS (BBa_B0034) - AmilCP & DSBox (BBa_K2282001) - Double terminator (BBa_B0015)</figcaption>
          </figure><hr></hr><br></br>

        <h3>BBa_K2282007:  to check the influence of 5'-UTR (5’ UnTranslated Region) on the amilCP expression.</h3>
          <p>This part is made to check the influence of 5'-UTR (5’ UnTranslated Region) on the amilCP expression. The 5’ UTR contains a regulatory sequence called “Cold Box”​ that plays an important role in the stabilisation of the mRNA at low temperature (ATTAAA) (Mitta et al, 1997). The structure of this 5’UTR is extremely unstable at high temperature, as it is believed to be hydrolysed by an RNAse, leading to an average lifetime of 12 seconds stability at 37°C, as opposed to 20 minutes at 15°C, a temperature at which the RNAse is no longer active (Barria et al. 2013). There is apparently no RBS nor DSBox but the RBS is contained in the 5’UTR sequence.</p>
          <figure>
            <img src="http://2017.igem.org/wiki/images/8/80/Ionisparis-LABORATORY_WORK-PARTS-Composite_parts-BBa_K2282007-04.jpg" width="100%" height="auto">
            <figcaption class="centered marged">Figure 4. Anderson Constitutive promoter (BBa_J23100) - 5'UTR (BBa_K328003) - AmilCP (BBa_K592009) - Double terminator (BBa_B0015)</figcaption>
          </figure><hr></hr><br></br>

        <h3>BBa_K2282008: to check if both DSBox and 5'-UTR have an influence on the amilCP expression at different temperatures.</h3>
          <p>The DSBox (Downstream Box) sequence increases the translation of the mRNA at low temperature. At low temperatures translation of most transcripts is strongly reduced. With 5’UTR, these two elements are parts of the cold shock response machinery. This sequence was used to check the effect of 5’UTR and DSBox on the expression of AmilCP under a strong Anderson constitutive promoter (BBa_J23100).</p>
          <figure>
            <img src="http://2017.igem.org/wiki/images/a/a0/Ionisparis-LABORATORY_WORK-PARTS-Composite_parts-BBa_K2282008-05.jpg" width="100%" height="auto">
            <figcaption class="centered marged">Figure 5. Anderson constitutive promoter (BBa_J23100)  - 5'UTR (BBa_K328003 ) - AmilCP/DSBox (BBa_K2282001) - Double Terminator (BBa_B0015)</figcaption>
          </figure><hr></hr><br></br>

        <h3>BBa_K2282009: to check the influence of the UP element and CspA promoter on the amilCP expression (at a transcriptional level)</h3>
            <p>This sequence is used to evaluate our cold shock response. The UP element is believed to stimulate the transcription of the CspA gene at a cold temperature, although some literature tend to prove the opposite (Phadtare et al., 2005). This promoter plays a role in transcription, though does not relate to the translation regulation (DSBox, 5’UTR). The CspA promoter is considered to be a strong promoter (Mitta et al., 1997).</p>
            <figure>
              <img src="http://2017.igem.org/wiki/images/c/cb/Ionisparis-LABORATORY_WORK-PARTS-Composite_parts-BBa_K2282009-06.jpg" width="100%" height="auto">
              <figcaption class="centered marged">Figure 6. UPelmt - CspA promoter (BBa_K328003 ) - RBS (BBa_B0034) - AmilCP (BBa_K592009) - Double terminator (BBa_B0015)</figcaption>
            </figure>
            <hr></hr>
            <h3><u>References</u></h3>
            <li>Phadtare S, Severinov K. Extended −10 Motif Is Critical for Activity of the cspA Promoter but Does Not Contribute to Low-Temperature Transcription. Journal of Bacteriology. 2005;187(18):6584-6589. doi:10.1128/JB.187.18.6584-6589.2005.</li>
            <li>Masanori Mitta et al, Deletion analysis of cspA of Escherichia coli requirement of the AT-rich UP element for cspA transcription and the downstream box in the coding region for its cold shock induction, Molecular Microbiology (1997) 26(2), 321–335.</li></ol><br></br>

        <h3>BBa_K2282010: Checking the influence of the UP element, the CspA promoter and the DSBox on the amilCP expression	</h3>
          <p>This sequence is used to evaluate our cold shock response. </p>
          <figure>
            <img src = "http://2017.igem.org/wiki/images/9/9a/Ionisparis-LABORATORY_WORK-PARTS-Composite_parts-BBa_K2282010-07.jpg" width="100%" height="auto">
            <figcaption class="centered marged">Figure 7: UPelmt - CspA promoter (BBa_K328003 ) - RBS (BBa_B0034) - AmilCP/DSBox (BBa_K2282001) - Double terminator (BBa_B0015)</figcaption>
          </figure>
          <hr></hr>
          <h3><u>References</u></h3>
            <li>Phadtare S, Severinov K. Extended −10 Motif Is Critical for Activity of the cspA Promoter but Does Not Contribute to Low-Temperature Transcription. Journal of Bacteriology. 2005;187(18):6584-6589. doi:10.1128/JB.187.18.6584-6589.2005.</li>
            <li>Masanori Mitta et al, Deletion analysis of cspA of Escherichia coli requirement of the AT-rich UP element for cspA transcription and the downstream box in the coding region for its cold shock induction, Molecular Microbiology (1997) 26(2), 321–335</li>
            <li>Studer, Sean M., and Simpson Joseph. “Unfolding of mRNA Secondary Structure by the Bacterial Translation Initiation Complex.” Molecular Cell 22, no. 1 (April 7, 2006): 105–15. doi:10.1016/j.molcel.2006.02.014.</li>
            <li>Duval, Mélodie, Alexey Korepanov, Olivier Fuchsbauer, Pierre Fechter, Andrea Haller, Attilio Fabbretti, Laurence Choulier, et al. “Escherichia Coli Ribosomal Protein S1 Unfolds Structured mRNAs Onto the Ribosome for Active Translation Initiation.” PLOS Biology 11, no. 12 (December 10, 2013): e1001731. doi:10.1371/journal.pbio.1001731.</li>
            <li>Qu, Xiaohui, Laura Lancaster, Harry F. Noller, Carlos Bustamante, and Ignacio Tinoco. “Ribosomal Protein S1 Unwinds Double-Stranded RNA in Multiple Steps.” Proceedings of the National Academy of Sciences 109, no. 36 (September 4, 2012): 14458–63. doi:10.1073/pnas.1208950109.</li>
            <br></br>

        <h3>BBa_K2282011: Our final cold-shock construction, with all the elements and the AmilCP coding sequence. The goal is to induce the expression of AmilCP at low temperature (Under 15°C)</h3>
          <div class="row">
            <div class="col-md-6">
              <p>The UP element is believed to stimulate the transcription of the CspA gene at a cold temperature, although some reports conclude the opposite (Phadtare et al., 2005). This promoter plays a role in transcriptional regulation, but not in translation regulation (DSBox, 5’UTR). The CspA promoter is considered a strong promoter (Mitta et al., 1997). The DSbox is a cis-acting mRNA element enabling assembly of the translation pre-initiation complex, likely through interaction with ribosomal protein S1.</p>
              <p>The 5’ UTR contains a regulatory sequence called “Cold Box”​ that plays an important role in the stabilisation of the mRNA at low temperature (ATTAAA) (Mitta et al, 1997). The structure of this 5’UTR is extremely unstable at high temperature, as it is believed to be hydrolysed by an RNAse, leading to an average lifetime of 12 seconds stability at 37°C, as opposed to 20 minutes at 15°C, a temperature at which the RNAse is no longer active (Barria et al. 2013).
                All these elements are thought to act synergistically to induce cold-only expression of the amilCP protein.</p>
            </div>
            <div class="col-md-6">
              <p>This part sums up our final cold regulated construction. A lot of planning was done to develop our strategy and sequences.</p>
              <p>The overall strategy we chose is complex and we were not sure if it would work. Through bibliographic study of open source literature, the iGEM Parts Registry, and industrial patents, we saw that the iGEM10_Mexico-UNAM-CINVESTAV team attempted the same strategy as us, but nothing was said on their wiki regarding their results. We also saw that the pCOLD vector from the company Takara also used the same technology, with some variations, and was patented. We therefore thought that this strategy had a good chance of success.</p>
            </div>
          </div>
            <figure>
              <img src = "http://2017.igem.org/wiki/images/b/be/Ionisparis-LABORATORY_WORK-PARTS-Composite_parts-BBa_K2282011-08.jpg" width="100%" height="auto">
              <figcaption class="centered marged">Figure 8: BBa_K328003 (UPelmt - CspA promoter) - 5'UTR (BBa_K2282002) -AmilCP/DSBox (BBa_K2282001) - Double term (BBa_B0015)</figcaption>
            </figure>
            <hr></hr>
            <h3><u>References</u></h3>

              <li>Phadtare S, Severinov K. Extended −10 Motif Is Critical for Activity of the cspA Promoter but Does Not Contribute to Low-Temperature Transcription. Journal of Bacteriology. 2005;187(18):6584-6589. doi:10.1128/JB.187.18.6584-6589.2005.</li>
              <li>Masanori Mitta et al, Deletion analysis of cspA of Escherichia coli requirement of the AT-rich UP element for cspA transcription and the downstream box in the coding region for its cold shock induction, Molecular Microbiology (1997) 26(2), 321–335
              </li>
              <li>C. Barria et al, “Bacterial adaptation to cold”, Microbiology (2013), 159, 2437–2443</li><br></br>

        <h3>BBa_K2282012: mRFP control (by using the pL promoter)</h3>
            <p>The pL promoter is used for driving our heat shock response. Without cI857, pL acts as a constitutive promoter. The promoter and the ribosome binding site allow the transcription of the mRFP, which is a Red Fluorescent Protein. The terminator permits the end of transcription. This part was used to test that the pL worked well both at low and high temperature without its repressor cI857 protein by allowing transcription of mRFP.
            We chose the promoter pL instead of an Anderson promoter, because we will use the construction for the sequence BBa_K22820013 and the pL phage lambda promoter is regulated by the thermolabile cI857 repressor and express above 37ºC (Norma A Valdez-Cruz et al, 2010).</p>
            <figure>
              <img src = "http://2017.igem.org/wiki/images/a/a9/Ionisparis-LABORATORY_WORK-PARTS-Composite_parts-BBa_K2282012-09.jpg" width="100%" height="auto">
              <figcaption class="centered marged">Figure 9: pL promoter (BBa_K2282004) - RBS (BBa_B0034) - mRFP (BBa_E1010) - Double terminator (BBa_B0015)</figcaption>
            </figure>
            <hr></hr>
            <h3><u>References</u></h3>

            <li>Norma A Valdez-Cruz, Luis Caspeta, Néstor O Pérez, Octavio T Ramírez, Mauricio A Trujillo-Roldán - Production of recombinant proteins in E.Coli by the heat inducible expression system based on the phage lambda pL and/or pR promoters - Microbial Cell Factories 2010, 9:18.</li><br></br>

        <h3>BBa_K2282013: Heat shock full sequence : checking if cI857 properly inhibits the pL promoter under certain temperatures (above 37ºC)</h3>
          <div class="row">
            <div class="col-md-6">
              <p>This part codes for the full sequence of mRFP, a red fluorescent protein, above 37°C. The construct is composed of a cI857 coding gene behind the strong constitutive promoter J23100 and RBS and an mRFP behind a pL promoter that is regulated by the gene cI857 and RBS. Both cI857 and mRFP coding genes are in front of a terminator.</p>
              <p>Leftward promoter (pL) derived from phage ƛ is fully repressed at low temperature by the thermolabile cI857 protein. cI857 loses repression activity on the pL promoter when the temperature rise above 30°C until 42°C, when it can no longer bind to pL. The aim of this construct is to code for mRFP when the temperature rises above 30°C, while the transcription is repressed under 30°C.</p>
            </div>
            <div class="col-md-6">
              <p>This part sums up our final heat sensitive construction. The overall strategy we chose is complex and we were not sure it would work. Our bibliographic review and analysis of the Paris-Saclay iGEM 2017 project (using DNA thermometers) we decided to use strong promoters (Anderson BBa_J23100 with its respective RBS and pL promoter) to obtain higher expression levels.</p>
              <p>We had a slight problem in sequence design with IDT because their system detected our double use of double terminators as concatemers and did not let us introduce the same double terminator BBa_B0015 so we change the double terminator of the new part by an E.coli terminator operon.</p>
            </div>
          </div>
            <figure>
              <img src = "http://2017.igem.org/wiki/images/4/4d/Ionisparis-LABORATORY_WORK-PARTS-Composite_parts-BBa_K2282013-10.jpg" width="100%" height="auto">
              <figcaption class="centered marged">Figure 10: Anderson constitutive promoter (BBa_J23100) + RBS (BBa_B0034) - cI857 gene (BBa_K098997) - Double terminator (BBa_B0015) - pL promoter (BBa_K2282004)  - RBS (BBa_B0034) -mRFP (BBa_E1010) - Double terminator (E.coli his operon terminator) (BBa_K2282014)</figcaption>
            </figure><hr></hr>

            <h3><u>References</u></h3>

              <li>Norma A Valdez-Cruz, Luis Caspeta, Néstor O Pérez, Octavio T Ramírez, Mauricio A Trujillo-Roldán - Production of recombinant proteins in E.Coli by the heat inducible expression system based on the phage lambda pL and/or pR promoters - Microbial Cell Factories 2010, 9:18.</li>
      <br></br>
      </div>
    </div>
  </body>
</html>
