  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="../../css/bootstrap.min.css">
      <link rel="stylesheet" href="../../css/template.css">
      <script src="../../js/jquery.min.js"></script>
      <script src="../../js/bootstrap.min.js"></script>
      <title>Working at La Paillasse</title>
    </head>
    <body>
      <div class="igem-container">
        <div class="row">
          <div class="col-md-12">
          <img href="ON ATTEND LA PHOTO">
          <div class="centered">
            <h1 class="centered">
              <img class="logo-vigne no-shadow" src="http://2017.igem.org/wiki/images/f/fb/Ionis-paris-hp-team.jpg"></img>
              Working at La Paillasse
              <img class="logo-vigne no-shadow" src="http://2017.igem.org/wiki/images/f/fb/Ionis-paris-hp-team.jpg"></img>
            </h1>
          </div>
          <br>
            <h2>La Paillasse</h2>
            <div class = "row">
              <div class = "col-md-6">
                <p>La Paillasse is an open research laboratory, where every citizen can apply. Some start-up and and development meetings are led for scientific, entrepreneurial, or artistic projects are organized.</p>
                <p>This laboratory is a complementary alternative to academic research labs and is dedicated to transdisciplinarity and sharing. We chose this laboratory because of its ease of access but mainly because we share the same willingness to develop open scientific research by sharing information and ideas with many different parties. There, the goal is mainly to share knowledge and skills. Their help has been precious, so we wanted to warmly thank them !</p>
              <br>
              </div>
              <div class = "col-md-6">
              <img class="no-shadow" width=100% src="http://2017.igem.org/wiki/images/thumb/f/f8/Ionisparis-LABORATORY_WORK-Working_at_la_Paillasse-lapaillasse.png/1200px-Ionisparis-LABORATORY_WORK-Working_at_la_Paillasse-lapaillasse.png" alt="">
              </div>
            </div>
            <hr>
            <h2>Safety</h2>
            <div class="row">
                <div class="col-md-6">
                  <p>The guidelines for laboratory safety are based on the physical safety of students and resource conservation.<br></br>
                  In the case of our project, each member of the team was trained for the different safety rules in a laboratory by the project
                   advisors and the laboratory director. Lab coats are mandatory as is restrained hair. Gloves and glasses depend on the material
                   we work with but are used only when needed in order to save supplies.<br></br>
                  Dangerous materials, such as the CMR category (Carcinogenic, Mutagenic, Reprotoxic) are manipulated in a specific lab area.
                  Emergency showers are available in case of exposure to any dangerous material.</p>
                </div>
                <div class="col-md-6">
                  <p>We chose the correct safety rules for each step of our experiments, such as manipulating live organisms in a bio-safety hood, with a different hood for cell culture. La Paillasse is a Category 1 laboratory, and allows the manipulation of Level 1 microorganisms, like the E. coli we needed to grow.<br></br>
                  The R&D team was trained to review the dangers of each compound used, how to use electronic lab equipment, and of course, the correct background in microbiology and molecular biology. <br></br>
                  Specific attention was made to keeping the lab clean by cleaning all surfaces with specific cleaning products and by checking that all equipment was switched off and locked.</p>
                </div>
              </div>
            </div>

            <div class="colored-container">
              <p>Concerning the handling of hazardous substances, we had to manipulate GelRed DNA Stain and UV lights.</p>
              <br>
              <p>
                <li><b>GelRed DNA Stain</b> is used in order to observe DNA after an electrophoresis.This compound is a Class II compound (different from ethidium bromide which is Class III) and is supposed to be non-mutagenic and non-cytotoxic when used at working concentrations, but in order to avoid any risk, we took the same safety precautions as for other DNA stainings: thick gloves and specific micropipettes were used in a dedicated electrophoresis area.</li>
                <br>
                <li><b>For the UV lights</b>, we used a specific mask not to risk any eye contact. We also wore a lab coat and gloves to avoid any form of skin exposure, which can be toxic.</li>
              </p>
            </div>
          </div>
        </div>
      </div>
    </body>
  </html>
