<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../css/template.css">

    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <title>Risk assessment :toxicity and Ecotoxicity studies </title>
  </head>

  <style>

  .parallax-bandeau {
    border-top: 1px solid #f59d36;
    border-bottom: 1px solid #f59d36;
    background-position: -100px 0px;
  }

  </style>

  <body>
    <h1 class="centered">
      <img class="logo-vigne" src="http://2017.igem.org/wiki/images/f/fb/Ionis-paris-hp-team.jpg"></img>
       Risk assessment: Toxicity and Ecotoxicity studies
      <img class="logo-vigne" src="http://2017.igem.org/wiki/images/f/fb/Ionis-paris-hp-team.jpg"></img>
    </h1>
    <div class="parallax-bandeau marged" style="background-position: 70% 0; background-image: url('http://2017.igem.org/wiki/images/0/03/Ionisparis2017-tilt-team-applied-zoo-macaque.png')"></div>

    <div class="igem-container">
      <div class="row">
        <div class="col-md-12">
          <div class="colored-container">
            <p><b>Overview</b>:</p>
            <p>Since our bacteria is likely to be found on the grapes, we decided to study different ways to assess the potential toxicity of our project on human health and also the environment. This part consists in guidelines and some experimental protocols that could help ensure that Softer Shock is the safest possible to the consumers.</p>
          </div>
          <h2>Why study the toxicity of Softer Shock?</h2>
          <hr>
            <p>We were very concerned about the impact of our engineered bacteria on the environment and human health since it could be found on the surface of crop leaves. That is why we decided to investigate how we could assess the toxicity of Softer Shock, so we could develop it in the safest possible way.</p>
            <p>In France, it is forbidden to disperse any genetically engineered organisms into the environment<sup>1</sup>, so there was not much information about how to assess the toxicity, because we are not supposed to find any engineered bacteria outside in the first place. </p>
            <p>Consequently, this part of the Human Practices consists in guidelines on the different ways found in the literature to assess genetically engineered bacteria impact on health and which experiments we could actually perform for safety assessment.</p>

          <h2>Usual toxicity assessment for chemicals</h2>
          <hr>
            <p>Usually, for new molecules destined to be put on the market and that can be found in edible product, there is a strict protocol to follow <sup>2</sup>. The tests are performed on animals, with single and repeated doses administration of the chemical, to determine the tolerated dose without any side effects, and then the acceptable dose for human is determined by applying a security factor to the animal dose.</p>
            <p>In the case of genetically engineered organisms, it is slightly more complicated than that. Indeed, this method could be applied at the scale of the new protein expressed by the bacteria, to test if the protein itself has toxic side effects. Nevertheless, it cannot be used if there is a possibility that the entire organism is ingested, because the bacteria and the genetic construction itself could have other impacts on health, and this method is not sensitive enough to detect them.</p>

          <h2>State of the art of GMOs in food</h2>
          <hr>
            <p>Some engineered bacteria could be found, alive, in food or medical products, in the near future. For example, living bacteria are already used in the production of yoghurts, and engineered bacteria can be used in some industrial processes, though not found in the final product. But the perspective of finding living genetically engineered bacteria in food products is real, and some safety concerns are raised. The guidelines then developed to assess toxicity in that case could be also applied to our project.</p>
            <p>The Scientific Committee of Food <sup>1</sup> is setting up a system with a list of bacteria, similar to the GRAS system (Generally Regarded As Safe) for chemicals, that would help assess the safety of the product containing a GMO based on the bacterial strain.</p>
            <p>Usually the genetically modified organism, if used in the process, must not be found into the final food product to avoid gene transfer to the original bacterial flora from the intestine. The overexpression of the transgene can perturb the normal functioning of the intestinal tract. The intestinal bacterial flora can also be deregulated by the presence of new bacteria, and if the balance between the original flora and the new bacteria is lost it could become a favorable ground for pathogen proliferation.</p>
            <p>In the food industry, the assessment of a new genetically engineered microorganism is done by comparing it to a microorganism contained in a reference product<sup>1</sup>.
        In addition, there are several criteria to follow to be able to include a modified organism into a food product: the plasmid must not contain any antibiotic resistance gene, and all the sequences must be known except for the one that is introduced.</p>
            <p>Nevertheless, even if due to the antibiotic resistance gene our bacteria could not be found in the wine, there are some guidelines that can help assess the toxicity.</p>


          <h2>What about the regulation of GMO safety?</h2>
          <hr>
            <p>The quantification of the production of metabolites, RNAs or protein expression can help predict the effect of the transgene expression in the human body. Indeed, if we know which molecules are produced and in what amounts, we can perform toxicity studies with them and conclude on the toxicity on the total gene construct.</p>
            <p>It is also necessary to compare the differences of the modified bacteria with the wild type one, not only for the transgene expression level but also other metabolites whose production could be affected by the transgene.<br>
            We can also test how the modified bacteria affects the intestinal flora, how it colonizes the intestinal tract and how long it remains.</p>
            <p>Finally, we could assess the allergenicity of the bacteria, which helps predict if the product will induce strong immune response in sensitive consumers.</p>
            <p>The legislation on confined use of GMOs defines the conditions of human health risk assessment.<sup>3</sup> The nature of the bacterial strain has to be studied precisely. E coli is classified in category 2, which means low risk, by the regulation 2000/54/CE, which establishes a classification of bacterial strains according to their hazardous potential to human and animal health, as well as the risk of contamination and the possibilities of treatment. The scale goes from 1 to 4, 1 being the least dangerous and 4 the most<sup>4</sup>.</p>
            <p>The genetic modification has to be fully characterized, and the stability of the microorganism has to be studied. Safety has to be assessed with a complete file.
        The microorganism must not be coupled to pathogen agents.</p>
            <p>The modified part of the genetic information must not be transferred at a higher frequency that the other genes in order not to modify the balance of nature.</p>
            <p>The most important point is the study of the non-pathogenicity of the strain, towards humans, animals, and plants as well. To assess the pathogenicity of a modified microorganism, there are specific studies to perform, which are allergenicity studies and genotoxicity studies.</p>
            <p>Finally, in case of dissemination, the microorganism must not have any detrimental effect on the environment.</p>

          <h2>What experiments can we do?</h2>
          <hr>
            <p>Toxic side effects can be either due to the very nature of the microorganism, of the vector or of the genetic material newly inserted.</p>
            <p>As stated by the regulation, the two main parameters to assess to determine the harmful potential of a GMO are allergenicity and genotoxicity.</p>
            <p>The assessment of allergenicity was well developed by the 2003 Codex Alimentarius about the risks of GMOs in the food industry<sup>5</sup>.
        There are mainly two different tests that are useful to determine allergenicity: the pepsin resistance test and the immunoglobulin test.</p>
            <p>The pepsin resistance test is based on the degradation of proteins by a protease called pepsin. It was developed by Astwood in 1996, based on the principle that there is a correlation between the allergenic potential of a protein and its degradation by pepsin.<br>
            Basically, the transgenic protein is incubated in a pepsin containing solution and samples are collected at regular time intervals to study the integrity of the protein, mainly by SDS-PAGE or Western Blot.<br>
            The conditions in which the test is performed must be mimicking the gastric fluid, and with pepsin in excess quantities, with a ratio pepsin:substrate of 5:1 or 10:1.
        The World Health Organization recommends a pH around 2 because pepsin’s specificity varies with pH.</p>
            <p>More precise protocols are currently under development, because at the moment standards vary a lot with the differents experiments so it is hard to find a reference for the degradation test.</p>
            <p>There is another possibility to predict the allergenicity of the newly synthesized proteins: indeed, glycosylated proteins can increase the risk of allergies in humans. We could then perform experiments on our proteins to study their level of glycosylation, by targeting specific bacterial glycans through antibodies for example.</p>
            <p>The immunoglobulin test is less common, and it is based on the use of serum taken from patients subjects to different allergies, for example the transgene itself or a protein with a similar structure.  The serum will contain specific Immunoglobulin E that will react or not with the protein. If they don’t, it would be safe to assess that the transgenic protein will not react with healthy patients immune system either. <sup>7</sup></p>


          <h2>Environmental impact</h2>
          <hr>
            <p>Survival and propagation of the GMO into the environment is one of the criteria of safety assessment of the bacteria. The problem is that in most countries dissemination is forbidden, so methods to evaluate the impact of GMO dispersion are hard to find.</p>
            <p>Nevertheless, genetically engineered bacteria are being developed for bioremediation purposes to degrade ground contaminants. For the moment only the laboratory tests are being performed, but at some point, this technique will have to be tested in the ground. The authorization has already been given to a firm from Tennessee, USA, so this may lead to the development of new procedures of GMO risk assessment on the environment.<sup>1</sup></p>

          <h2>Conclusion</h2>
          <hr>
            <p>In this part we showed that several parameters define whether a GMO can be toxic or not: the nature of the microorganism, the genetic modification in itself, the genetic construct… The potential toxicity can be assessed by performing allergenicity tests such as pepsin resistance or pathogenicity test, by studying the effects of the microorganism on the intestinal flora. Methods to study the environmental outcomes of GMOs remains to be developed as the legislation forbids dissemination in most countries nowadays.</p>

          <h2>References</h2>
          <hr>
            <ol>
              <li>https://www.anses.fr/fr/system/files/BIOT-Ra-BeneficesOGMEN.pdf</li>

              <li>https://vertigo.revues.org/4070?lang=en</li>

              <li>http://eur-lex.europa.eu/legal-content/FR/TXT/PDF/?uri=CELEX:32000L0054&from=FR)</li>

              <li> http://eur-lex.europa.eu/legal-content/FR/TXT/PDF/?uri=CELEX:32009L0041&from=EN)</li>

              <li>http://www.ogm.gouv.qc.ca/sante_et_environnement/sante/risques_potentiels/toxicite_allergies.html</li>

              <li>EUROPEAN FOOD SAFETY AUTHORITY (2010). « Scientific Opinion on the assessment of allergenicity of GM plants and microorganisms and derived food and feed ». EFSA Journal 8(7) : 1700-1868.
                http://onlinelibrary.wiley.com/doi/10.2903/j.efsa.2010.1700/epdf</li>

              <li>https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4949583/</li>
            </ol>
      </div>
    </body>
</html>
