<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/template.css">

    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <style>
      .foliar {
        background-image:url("http://2017.igem.org/wiki/images/c/c9/Ionisparis-Applied_design_-_Foliar_application-5.png");
        display: block;
        text-align: center;
        margin: auto;
        border-width:1px;
        border-style:solid;
        border-color:black;
      }

    </style>
    <title>centered Application</title>
  </head>
  <body>
    <h1 class="centered">
      <img class="logo-vigne" src="http://2017.igem.org/wiki/images/f/fb/Ionis-paris-hp-team.jpg"></img>
        Overview
      <img class="logo-vigne" src="http://2017.igem.org/wiki/images/f/fb/Ionis-paris-hp-team.jpg"></img>
    </h1>
    <div class="parallax-bandeau marged" style="background-position: 70% 0; background-image: url('http://2017.igem.org/wiki/images/0/03/Ionisparis2017-tilt-team-applied-zoo-macaque.png')"></div>

    <div class="igem-container">
      <div class="row">
        <div class="col-md-12">
  <figure><br>
        <img class="centered marged" src="http://2017.igem.org/wiki/images/7/7a/Ionisparis-applieddesign-protectivecompoundchoice-6.png" width="100%" height="auto" title="Cartoon Applied design"/>
  </figure><hr>
</br>

  <p>From its conception to its application, the Softer Shock final product required us to explore as many aspects as possible. What was interesting is how the product evolved in complexity with time and how enriching it was to explore many subjects that were unfamiliar to us at the beginning.</p>

  <p>The product itself is of course very theoretical but we took the opportunity given by the iGEM context to explore as many tracks as possible and use recent technologies. With this product development and our market study, we hope to show you that creating a synthetic biology product for crop protection is possible and very interesting.</p>

  <p>Here is how we designed our product and what we plan to do to protect grapevines :</p>

  <figure>
        <img class="centered marged no-shadow" src="http://2017.igem.org/wiki/images/0/01/Ionisparis-Applied_design_-_Overview-_1.png" width="100%" height="auto" title="The Softer Shock organism preparation"/>
        <figcaption class="centered">Figure 1 : The Softer Shock organism preparation</figcaption>
  </figure>
      <hr>
    </br>

    <figure>
        <img class="centered marged no-shadow" src="http://2017.igem.org/wiki/images/5/56/Ionisparis-Applied_design_-_Overview-_2.png" width="100%" height="auto" title="Figure2application"/>
        <figcaption class="centered">Figure 2 : The Softer Shock organism application</figcaption>
    </figure>  <hr>
    </br>

    <p>
    Each step is very complex and needs us to take many parameters into account. For example, the spray, when applied, can drift away from its initial target and spread in the surrounding environment.
    </p>

    <p>
    The most important point for us was to make a realistic product and to compare it to already existing ones. To this end we contacted many experts, some of which gave us a lot of their time in various interviews. These experts showed a lot of enthusiasm for Softer Shock and it was really instructive to talk to them.
    </p>

    <p>
    We want to express and communicate the knowledge we accumulated. Each tab is associated with a report and its summary, with all the important points mentioned. We explored several aspects :
    </p>

    <figure class=centered>
        <img class="overview" src="http://2017.igem.org/wiki/images/8/86/Ionisparis-applied_design-1.png" width="100%" height="auto" title="Applieddesigntable"/>
    </figure>
    <hr>
    <br></br>
    <p>
    You will also find a case study on Frostban, a GMO product designed to prevent frost damage that failed to be commercialised. We judged interesting to study such product to try to learn from it and see how it was developed and evolved in the 80’s.
    </p>

    <p>
    We sincerely hope you will enjoy the Applied Design of Softer Shock as much as we did !
    </p>
    <br></br>
  </body>
</html>
