<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./../../css/bootstrap.min.css">
  <link rel="stylesheet" href="./../../css/template.css">
  <title> Law and Regulation </title>
</head>
<body>
  <h1 class="centered">Society, Law and GMOs<img class="logo-vigne"></h1>
  <div class="parallax-bandeau marged" style="background-image: url('http://2017.igem.org/wiki/images/2/25/Ionis-paris-hp-banniere.png')"></div>

  <div class="igem-container">
    <div class="row">
      <div class="col-md-12">

		  <p><span style="background-color: #FE0002"> href="Lien video boquet"</span> </p>

		  <h2 class="marged"> Objectives </h2>
          <p> The objective of the data collection for the global regulation of GMO is to
		  complete our interactive map. Also, we want to compare how GMOs are perceived by
		  the government in different countries around the word and how they put into effect the regulation.
		  </p>

		  <h2 class="marged">Intended audience  </h2>
          <p>The public for the regulation of our project are mainly the population that want
		  to discover easily the GMOs’ regulation of their country or in another one. This part
		  can be useful to the future IGEM teams or for scientific researchers too, to see all
		  the regulatory requirements to start a project in a country.
		  </p>

		  <h2 class="marged"> Data collect </h2>
		  <p>To collect data for all countries, we consult: </p>
		  <ul>
			<li>International Organism website (Food and Agriculture Organization of the
			United Nation, International Service for the Acquisition of Agri-biotech Applications, …)</li>
			<li>National Organism website (United State Department of Agriculture,
			the Library of Congress, …)</li>
			<li>National government website</li>
			<li>the Law of the country</li>
			<li>We asked IGEM team in the country for more information</li>
		  </ul>

		  <h2 class="marged"> The Regulation </h2>
		  <p>Here are below the data collected about GMO's regulation from 6 countries: Brazil,
		  China, France, Mexico, Spain, United States.</p>

		  <p><span class="blue-text">Brazil</span></p>
		  <p>Brazil is an open-minded country about the development of GMOs, despite
		  a strict law to limit the spreading of GMOs in the environment Brazil is one
		  of the major producer and exporter of GMO crops. Although, consumption of
		  genetically modified crops is legal the product need to be labeled as transgenic.<sup>1</sup>
		  </br>Besides, to protect the environment of the propagation of GMO, Brazil ratified the Cartagena
		  Protocol on Biosafety.<sup>2</sup> An international protocol of good conduct to protect
		  the environment.<sup>3</sup>
		  </p>

		  <p><span class="blue-text">China</span></p>
		  <p>This past years, China have enacted many laws on GMOs to boost their research
		  on biotechnology without neglect the environment and the human health. In this
		  optic, research on GMOs are facilitate but the cultivation and the commercialization
		  are strictly supervised. The consumption of modified crops is possible, but the
		  product has to present a label .<sup>4, 5</sup>
		  </br>The Cartagena protocol was also ratified by China.<sup>2</sup>
		  </p>

		  <p><span class="blue-text">France</span></p>
		  <p>France has a really strict law on GMO, in addition to the European law,
		  France enacts other laws to restrict their utilization. Due to the unfavorable
		  opinion public opinion on the subject, there is no GMO cultivation in France
		  except for some scientific research and the consumption of transgenic product
		  is practically inexistent despite a flexible law on the subject.<sup>6, 7</sup>
		  </br>The Cartagena protocol was also ratified by France.<sup>2</sup>
		  </p>

		  <p><span class="blue-text">Mexico</span></p>
		  <p>Mexico’s Law on GMO, privilege the right use of safety during the manipulation of it.
		  Many reports are required on the identification, the evaluations and the strategies
		  planned to counter the spreads of GMO in the environment. Despite this safety, Mexico
		  produce many type of GMOs and the law for the consumption of modified crops specify that a
		  transgenic product did not require a specific label unless special condition.<sup>8, 9</sup>
		  </br>The Cartagena protocol was also ratified by Mexico.<sup>2</sup>
		  </p>

		  <p><span class="blue-text">Spain</span></p>
		  <p>Unlike France, Spain is an open-minded European country about GMOs. It is the
		  biggest producer of GMO crops in Europe. Like France, Spain must follow the European law
		  on GMO, but the country also enacts their own law for the research and production of GMO.
		  In the other hand, for their consumption, Spain only follow the European recommendation.<sup>10, 11</sup>
		  </br>The Cartagena protocol was also ratified by Spain. <sup>2</sup>
		  </p>

		  <p><span class="blue-text">United State</span></p>
		  <p>The United States are the biggest producer of GMO thanks to a different
		  point of view from the society, government and economy of the country. In the
		  United States most GMOs are considered as safe for the human health. This point
		  of view facilitates companies and individuals to produce and consume GMO than in
		  other countries. Indeed, GMOs are considered as a food additive by the US law and
		  not as a biologic product.<sup>4, 12</sup>
		  </br>In this optic, the United States did not ratify the Cartagena Protocol
		  on Biosafety to protect the environment of the propagation of GMO.<sup>2</sup>
		  </p>

		  <p>During this data collect, we saw different point of view on GMOs. We only focus
		  on 6 countries, but we want to continue filling out the interactive map to have a
		  global overview of the different regulation in the world. Afterward, we were curious
		  about different applications of synthetic biology on these countries and how companies
		  and scientific researchers adapt their work to their country regulation. Click on the
		  link to see these applications.
		  </p>

		  <h2 class="marged">References </h2>
		  <ol>
			<li><a target= "_blank" href="http://isaaa.org/resources/publications/briefs/52/download/isaaa-brief-52-2016.pdf">
			ISAAA. 2016. Global Status of Commercialized Biotech/GM Crops: 2016. ISAAA Brief No. 52. ISAAA: Ithaca, NY.</a></li>
			<li><a target= "_blank" href=" https://www.cbd.int/information/parties.shtml#tab=1">
			Convention on Biological Diversity</a></li>
			<li><a target= "_blank" href="  https://www.cbd.int/doc/legal/cartagena-protocol-en.pdf">
			Secretariat of the Convention on Biological Diversity, éd. Cartagena Protocol on Biosafety to the Convention on Biological Diversity: Text and Annexes. Montreal: Secretariat of the Convention on Biological Diversity, 2000.</a></li>
			<li><a target= "_blank" href="  http://www.sciencedirect.com/science/article/pii/S2213453016300076">
			Wong, Alice Yuen-Ting, et Albert Wai-Kit Chan. « Genetically Modified Foods in China and the United States: A Primer of Regulation and Intellectual Property Protection ». Food Science and Human Wellness 5, no 3 (septembre 2016): 124‑40. https://doi.org/10.1016/j.fshw.2016.03.002.</a></li>
			<li><a target= "_blank" href=" http://www.sciencedirect.com/science/article/pii/S2095311915611091">
			Kou, Jian-ping, Qiao-ling Tang, et Xian-fa Zhang. « Agricultural GMO Safety Administration in China ». Journal of Integrative Agriculture 14, no 11 (novembre 2015): 2157‑65. https://doi.org/10.1016/S2095-3119(15)61109-1.</a></li>
			<li><a target= "_blank" href=" https://gain.fas.usda.gov/Recent%20GAIN%20Publications/Agricultural%20Biotechnology%20Annual_Paris_France_6-29-2017.pdf">
			FAS Paris, France - Agricultural Biotechnology Annual, USDA, 2016</a></li>
			<li><a target= "_blank" href=" https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000019066077&dateTexte=&categorieLien=id">
			Law n° 2008-595 of 25th June 2008 relatives to geneticaly modified organisms</a></li>
			<li><a target= "_blank" href="  https://uk.practicallaw.thomsonreuters.com/4-626">
			Zeind A. et al, Agricultural law in Mexico: overview, 2016</a></li>
			<li><a target= "_blank" href=" http://www.diputados.gob.mx/LeyesBiblio/pdf/LBOGM.pdf">
			Law of the official federation diary of 18th March 2005, law of biosecurity on genetically modified organisms</a></li>
			<li><a target= "_blank" href=" https://books.google.fr/books?id=U8htC86rSmUC&pg=PA179&lpg=PA179&dq=spain+Law+9/2003&source=bl&ots=9TDDPoAYGw&sig=BTMf0iTLlAk4I1RKkZBk3rgRKjg&hl=en&sa=X&ved=0ahUKEwiVksWTyobXAhUoIMAKHQlZAcEQ6AEIWTAJ#v=onepage&q&f=false">
			Bodiguel, Luc, et Michael Cardwell, éd. The Regulation of Genetically Modified Organisms: Comparative Approaches. Oxford University Press, 2010. https://doi.org/10.1093/acprof:oso/9780199542482.001.0001.</a></li>
			<li><a target= "_blank" href=" https://gain.fas.usda.gov/Recent%20GAIN%20Publications/Agricultural%20Biotechnology%20Annual_Madrid_Spain_11-4-2016.pdf">
			Guerrero Marta, Spain - Agricultural Biotechnology Annual, USDA, 2016</a></li>
			<li><a target= "_blank" href="https://www.ncbi.nlm.nih.gov/pubmed/26536836">
			Yang, Y. Tony, et Brian Chen. « Governing GMOs in the USA: Science, Law and Public Health: Governing GMOs in the USA ». Journal of the Science of Food and Agriculture 96, no 6 (avril 2016): 1851‑55. https://doi.org/10.1002/jsfa.7523.</a></li>
		  </ol>
		  </div>
        </div>
      </div>
    </body>
    </html>
