<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./../../css/bootstrap.min.css">
  <link rel="stylesheet" href="./../../css/template.css">
  <title> overview </title>
</head>
<body>
  <h1 class="centered">Overview of our human practices strategies <img class="logo-vigne"></h1>
  <div class="parallax-bandeau marged" style="background-image: url('http://2017.igem.org/wiki/images/2/25/Ionis-paris-hp-banniere.png')"></div>

  <div class="igem-container">
    <div class="row">
      <div class="col-md-12">
        <p> <span class="blue-text">Communicating</span> with industries and
          <span class="blue-text">engaging</span> the public was the cornerstone
          of our Human Practices project. Europe is suffering a lot from the prejudice
          against GMOs due to the inaccurate communication that persists. This year,
          our team wanted to have a better understanding about social perception of
          GMOs and find the best way to educate the public.
        </p>
        <p>With the help of consumers, winegrowers, climatologists, agronomists,
          oenologists, researchers, wine protection associations, governmental officers,
          lawyers, and  plant protection industries we had a better understanding of
          our SofterShock project and its important influence on crop protection.
          We collected a lot of data to determine the best approach to protect crops
          against climate change while also satisfying the concerns and needs of consumers
          and winemakers.
        </p>
        <p>Our Human Practices project is divided into two main parts :
          <span class="blue-text">“public outreach”</span> dealing with education,
          meetups, and awareness and <span class="blue-text">“society, law and
            regulation”</span> consisting of ethics, dialogues, law, regulation and
            perception all over the world.
          </p>
          <h2 class="marged">WHAT DID WE DO?</h2>
          <h3>Public Outreach for the Silver medal </h3>
          <hr>
          <p> Human practices is just as important as the scientific aspect because
            communication and agreement of people is crucial for the acceptance of new
            technologies. In order to achieve our goals and
            <span class="blue-text">promote synthetic biology</span>, we organized
            <span class="blue-text">“events, meetups, lectures</span> and
            <span class="blue-text">talks</span> with different people in our society.
          </p>
          <p>Raising awareness among younger students can sometimes be hard! We wanted to
            show that our world is full of biotechnology, whether it be in health, agri-food
            or cosmetics. Therefore our team designed an original, innovative and fun card
            game to be used for next iGEM IONIS generations. This game allows students to put
            themselves in the shoes of a scientific engineer, like an iGEM participant!
          </p>
          <p>Because engaging with the general public is so important, we created two surveys
            and translated them into several languages such as Spanish, German, Arabic, Chinese,
            and others with the help of friends and relatives. The first was aimed at consumers
            in order to obtain a large collection of data concerning the
            <span class="blue-text">public perception of GMOs</span> as well as social
            acceptance of SofterShock.  The second was sent to the farmers (winemakers) to obtain
            information about <span class="blue-text">climate change</span> in their
            geographical area and also their <span class="blue-text">opinion</span> about SofterShock.
          </p>
          <h3>Society, Law and Regulation for the Gold medal</h3>
          <hr>
          <p> <span class="blue-text">The right perception</span> of GMOs is a key issue today
            in many countries. That’s why we discussed with several experts and iGEM teams about
            GMO controversies. We also tried to find  the correct way to <span class="blue-text">educate</span>
            the population.
          </p>
          <p>This year, our team created an innovative and original integrated human practices work.
            We are developing an <span class="blue-text">interactive map </span>to
            <span class="blue-text"> visualize social perception of GMOs, regulations,
              and research news</span>. We wish to bring new information the greater public,
              allowing them to rebuild their own opinion about GMOs. We also wish to help
              <span class="blue-text">future iGEM teams</span> to know more about the current
              status of GMOs all around the world.
            </p>
          </div>
        </div>
      </div>
    </body>
    </html>
