<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> Perspectives </title>
  <link rel="stylesheet" href="./../../css/bootstrap.min.css">
  <link rel="stylesheet" href="./../../css/template.css">
</head>

<body>
  <h1 class="centered">What’s next for the future of education ? </h1>
  <div class="parallax-bandeau marged" style="background-image: url('http://2017.igem.org/wiki/images/2/25/Ionis-paris-hp-banniere.png')"></div>

  <div class="igem-container">
    <div class="row">
      <div class="col-md-12">
        <div class="colored-container">
          <h2>We will continue doing science education for the iGEM competition. Through our project,
            our team has sensitized students on the integration and the acceptance of biotechnologies.
          </h2>
        </div>
        <p>Because promoting molecular biology and synthetic biology is essential, a partnership was formed
          between Europabio and our team ! The goal of this alliance  is  to communicate about green biotechnology
          in exchange for financial support (click to see the invoice and the collaboration report with Europabio).
          It is an honor for us, to continue promoting and sharing an innovative and dynamic environment for the
          agricultural biotech and promote the communication about synthetic biology.
        </p>
        <img class="centered marged" style="width: 50%;" src="http://2017.igem.org/wiki/images/a/aa/Ionis-paris-mayor-of-paris.jpg">
        <p>We also met the mayor of Paris , Mrs.Hidalgo Anne, to organise events in French schools for children
          and universities. We will have to prepare further conferences and activities to encourage society to learn
          more about science, research, and biotechnology.  These two future perspectives will encourage the general
          population to learn more about synthetic biology and discover all the amazing opportunities that it offers!
        </p>
        <img src="http://2017.igem.org/wiki/images/c/c0/Ionis-paris-mairie-paris-logo.jpg" class="marged">
      </div>
      <div class="col-md-6 centered" style="margin-top: 100px;">
        <span> Go and see our <a href=""><u>partnership report</u></a> !</span>
      </div>
      <div class="col-md-6 centered">
        <img src="http://2017.igem.org/wiki/images/8/8a/Ionis-paris-europabio.png" style="width: 200px;">
      </div>
    </div>
    <br>
  </div>
</body>
</html>

</body>
</html>
