<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <link rel="stylesheet" href="../../css/template.css">
  <title>Public opinion</title>
</head>
<body>
  <h1 class="centered">Public opinion</h1>
  <div class="parallax-bandeau marged" style="background-image: url('http://2017.igem.org/wiki/images/2/25/Ionis-paris-hp-banniere.png')"></div>

  <div class="igem-container">
    <div class="row">
      <div class="col-md-12">
        <div class="centered">
          <img style="width: 60%;"src="" alt="">
          <!--Bannière team-->
        </div>

        <div class="row">
          <div class="col-md-3">
          </div>
          <div class="col-md-9">
            <div class="colored-container-blue">
              <h2>The objectives of the survey</h2>
              <p>These surveys will provide information to complement our  <b> interactive map </b>. It will help to understand how GMOs are perceived by the general public, but also how people are informed and whether they feel concerned about the development of GMOs.</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-9">
            <div class="colored-container">
              <h2>The intended audience</h2>
              <p>Concerning the survey, the target audience is the <b>general population</b>  in order to have a generalized perception of GMOs. </p>
              </div>
            </div>
            <div class="col-md-3">
            </div>
          </div>
        <div class="row">
          <div class="col-md-3">
            <img style= "margin-left:80px" src="" alt="">
            <!--Logo objectives Théo-->
          </div>
          <div class="row">
            <div class="col-md-3">
            </div>
            <div class="col-md-9">
              <div class="colored-container-blue">
                <h2>Translation work</h2>
                <p>We translated our survey into <b>9 languages</b> to allow a maximum people to answer it. We made versions in : English, Spanish, Portuguese, Italian, Chinese, Japanese, German, Korean and Arabic. This was feasible thanks to our relatives and friends help but also a great investment of our team members.</p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-9">
              <div class="colored-container">
                <h2>Distribution of the survey</h2>
                <p> The distribution of the survey was done through <b>iGEM teams</b>. They first had to complete the survey before sending it to their families and friends.
                </div>
              </div>
              <div class="col-md-3">
              </div>
            </div>
          <div class="row">
            <div class="col-md-3">
              <img style= "margin-left:80px" src="" alt="">
              <!--Logo objectives Théo-->
            </div>
            <div class="col-md-9">
            <div class="row">
              <div class="col-md-3">
              </div>
              <div class="col-md-9">
                <div class="colored-container-blue">
                  <h2>The type of information to produce</h2>
                  <li>The opinion of GMOs according to country, age or gender </li>
                  <li>The perception of our product </li>
                  <li>The relevance of our interactive map </li>
                 </div>
              </div>
            </div>
          </div>

            <div class="row">
              <div class="col-md-9">
                <div class="colored-container">
                  <h2>The conditions of satisfaction</h2>
                  <p> We are looking for information  to answer  major problems found by the already existing websites on GMOs. We want to make our platform <b> active and attractive </b> for young, researchers and curious people. Our goal will be reached when our platform will inform about: An adequate definition of GMOs, news about GMOs (the advances in each sector for each country) , a  popularized regulation of GMO and a representative opinions</p>
                  <br>
                  <p>Consequently, a target of 100 answers is expected per country for each survey to enable us to build our online platform.</p>
                </div>
              </div>
              <div class="col-md-3">
              </div>
            </div>



    <div class="igem-container">
        <div class="row">
          <div class="col-md-12">


<h2 class="orange-text">The statistical analysis</h2>

    <p>As said above, we selected the surveys with around 100 answers. Also, 12 out of the 23 questions were analysed to get the population opinion, to make hypothesis whether or not our project could be implemented in the country and to know if our interactive map was a special need to get more information about GMOs.
    </p>
    <p> Here are below the conclusions of the 3 surveys we analysed: France, Brazil and Mexico. </p>
          <!--Logo France Théo-->
          <p> With no surprise, we found out that our “Softer Shock” product <b>might struggle</b> to find its place in <b>France</b>.
          </p>
          <p> Several results support this conclusion: firstly, <b>78%</b> of the population think GMOs are <b>not safe for the environment</b>. Secondly, 144 out of 219 people (65.75%) were concerned by the eventual presence of GMOs in agriculture or environment.</p>
          <p> And finally, <b>44%</b> of persons against the use of GMOs on crops to protect them from harsh temperatures.</p>
          <p>However, our interactive map project is in accordance with the population’s requirements. It meets the needs of 65% people that wish to develop their knowledge about GMOs. </p>
          <li> Get the full analysis with more details on our interactive map in clicking here: link </li>
        </div>
        <div>
          <img style= "width: 100%" src="" alt="">
          <!--Logo Brésil Théo-->
          <p> In opposition with France, “Softer Shock” might <b>succeed</b> to find its place in <b>Brazil</b>. </p>
          <p>Several results support this conclusion: Firstly, <b>38%</b> of the population think that GMOs are <b>safe for the environment</b>; Secondly, 49 out of 102 people (48%) are <b>supporting the development and use of GMOs</b> in agriculture or environment.
          </p>
          <p> And finally, the <b>75%</b> of persons for the use of GMOs on crops to protect them from harsh temperatures.
          </p>
          <p> Moreover, our interactive map project is in accordance with the population’s requirements. It meets the needs of <b>90%</b> people that wish to develop their knowledge about GMOs.
          </p>
          <li> Get the full analysis with more details on our interactive map in clicking here: link </li>
        </div>
        <div>
          <img style= "width: 100%" src="" alt="">
          <!--Logo Méxique  Théo-->
          <p>  To balance the previous results, <b>Mexico</b> is more moderated regarding population opinion. </p>

          <p>Several results support this conclusion: Firstly, <b>50%</b> of the population think that GMOs are <b>not safe for the environment</b>; Secondly, 45 out of 80 people (56%) are supporting the development and use of GMOs in agriculture or environment.

          <p>And finally, the <b>84%</b> of persons voting <b>for the use of GMOs</b> on crops to protect them from harsh temperatures.
          </p>

          <p>Moreover, our interactive map project is in accordance with the population’s requirements. It meets the needs of <b>90%</b> people that wish to develop their knowledge about GMOs.
          </p>

          <li> Get the full analysis with more details on our interactive map in clicking here: link </li>

          <p> These 3 analysis give us a <b>precise vision</b> of the public opinion in the concerned countries. Regarding our interactive map, the objective was to work on <b>different fields</b> for 6 countries (USA, Taïwan, Spain, France, Mexico and Brazil). However, the lack of answers for 3 of them do not allow us to show representative results.
          </p>
          <p> From the public opinion follows the creation of <b>laws and regulation</b> of the country.
          </p>
          <p> If you want to know more about the regulations put in place by different governments, do not hesitate to read our “Law and regulation” part in clicking here.
          </p>
        </div>
      </div>
    </div>
  </div>


</div>
</div>
</div>
</div>
</body>
</html>
