<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Public Outreach</title>
  <link rel="stylesheet" href="./../../css/bootstrap.min.css">
  <link rel="stylesheet" href="./../../css/template.css">
</head>
<body>
  <h1 class="centered">
    <img class="logo-vigne" src="http://2017.igem.org/wiki/images/f/fb/Ionis-paris-hp-team.jpg"></img>
    Public Outreach
    <img class="logo-vigne" src="http://2017.igem.org/wiki/images/f/fb/Ionis-paris-hp-team.jpg"></img>
  </h1>
  <div class="parallax-bandeau marged" style="background-image: url('http://2017.igem.org/wiki/images/2/25/Ionis-paris-hp-banniere.png')"></div>

  <div class="igem-container">
    <div class="row">
      <div class="col-md-12">
        <div class="row marged">
          <div class="col-md-6">
            <h2>High school Presentation</h2>
			<h3>Objectives</h3>
            <hr>
            <p>One of our major objectives for this presentation was to show to students the biology from
              a new point of view and to spoke with them about the fun, the goals, the perspectives and the
              limits of this science. Moreover, we wanted to do a presentation to high schooler to help
              them discover a new domain of application of biology, the synthetic biology with concretes examples
              of its application. Also, it was a great occasion for us to present our project softer shock and 
			  the IGEM competition.
            </p>
          </div>
          <div class="col-md-6">
            <h3>Our presentation</h3>
            <hr>
            <p>Our presentation was cut into three different parts, the first one is to help them discover
              what is synthetic biology with example of its applications and concretes examples of modified organism
              for each application. In a second time, we warned them about the limits of the synthetic biology for the
              human health, on the biodiversity, ethics, and what the law permits us to do. In the other hand, we also
              spoke about the perspectives of synthetic biology. Finally, we present the IGEM competition and our project.
              To stimulate them, we also challenged them with question about their general knowledge on biology and their logics
              on synthetic biology.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <img style="width: 100%; height: auto;" src="http://2017.igem.org/wiki/images/4/4a/Ionisparis-hp-public_outreach-1.jpg">
          </div>
          <div class="col-md-4">
            <img style="width: 100%; height: auto;" src="http://2017.igem.org/wiki/images/2/26/Ionisparis-hp-public_outreach-2.jpg">
          </div>
          <div class="col-md-4">
            <img style="width: 100%; height: auto;" src="http://2017.igem.org/wiki/images/b/b7/Ionisparis-hp-public_outreach-3.jpg">
          </div>
        </div>
        <br>
        <div class="marged">
          <h3>The card game</h3>
          <hr>
          <p>To help student to have a better understanding of synthetic biology, we created a card game with simple rules:</p>
          <ul>
            <li>Make team of 4-6 members.</li>
            <li>Pick 3 <span style="background-color: #13FE00">green</span> cards representing organisms.</li>
            <li>Pick 3 <span style="background-color: #FFFF00">yellow</span> cards representing DNA vector.</li>
            <li>Finally pick 1 <span style="background-color: #FE0002">red</span> card representing problematics.</li>
            <li>The goal of the game is to solve the <span style="background-color: #FE0002">problematics</span> thanks to a <span style="background-color: #FFFF00">new property</span> that will be given to an <span style="background-color: #13FE00">organism</span>.</li>
            <li>A member of the team will present their modified organism with a short story.</li>
          </ul>
        </div>
        <br>
        <div class="row">
          <div class="col-md-4">
            <img style="width: 100%; height: auto;" src="http://2017.igem.org/wiki/images/6/63/Ionisparis-hp-public_outreach-4.jpg">
          </div>
          <div class="col-md-4">
            <img style="width: 100%; height: auto;" src="http://2017.igem.org/wiki/images/f/f4/Ionisparis-hp-public_outreach-5.jpg">
          </div>
          <div class="col-md-4">
            <img style="width: 100%; height: auto;" src="http://2017.igem.org/wiki/images/4/4b/Ionisparis-hp-public_outreach-6.jpg">
          </div>
        </div>
        <p class="marged">More details on the <a target= "_blank" href="http://2017.igem.org/wiki/images/4/4d/Ionis-paris-rapport-%C3%A9cole.pdf">pdf</a> report.</p>
        <div class="marged">
          <h2>Events</h2>
          <hr>
          <div class="colored-container">
            <p>This year we presented Softer Shock to several audiences, from students to seniors,
              to get their point of view and develop the project according to society’s needs.</p>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-12">
                <h3>Presentation of softer shock at the Sèvres mayor’s office and the Department of Val de Marne.</h3>
                <hr>
                <br>
                <p >On Thursday, April 27 we had a meeting to present our project to the mayor’s office of Sèvres’.
                  A part of our team went to this meeting to present the iGEM and our project (what is our goal to improve agriculture).
                  We presented the scientific and ethical aspects of synthetic biology in youth education and our qualifications
                  for the grant. They were very interested in our project and the potential results. We were awarded a grant of 1 000€
                  for participating in the student science education, and congratulated for our enthusiastic participation in such a
                  competition. For our first professional presentation it was a very good experience!
                </p>
                <p>With the same goal to present our project for fundraising but also to have different perspectives and
                  advice on softer shock we met some representatives of the Val de Marne Department. Our project consists of
                  different parts. First, we present the context and the history of the iGEM competition. Then we explained what
                  made us different from other teams -  our pluridisciplinarity and complementarity. We then explained the technical,
                  scientific and ethical aspects of our Softer Shock project. We concluded the presentation with the project budget and
                  the our requirements for accomplishing Softer Shock. We were awarded a 1 500€ grant, they were confident in our project
                  and wanted to help us to start our proof of concept.
                </p>
                <br>
              </div>
              <br>
              <div class="col-md-12">
                <hr>
                <img style="width: 100%; height: auto;" src="http://2017.igem.org/wiki/images/thumb/e/ea/Ionisparis-hp-public_outreach-7.jpg/800px-Ionisparis-hp-public_outreach-7.jpg">
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div>
              <h3>Our participation in the French Science Festival</h3>
              <hr>
              <br>
              <p>The Science Festival in France, held annually since 1992, is a day of science presentations and
                demonstrations in public spaces. The goal is to provide an appealing introduction to science for the youth,
                as well as provide a opportunity for informed dialogue between the general public and working scientists on
                science in current events.
              </p>
              <p>In order to present synthetic biology and some of its applications (of which our project is only one example)
                we presented Softer Shock to other students.
              </p>
              <p>On Thursday October 12 we worked at the Musée des Arts et Métiers (The Museum of Arts and Trades, emblematic as the
                cradle of French engineering). We  presented different applications of synthetic biology tools.
                We had 2 groups of 4 girls in the 10th grade. These were very interested and returned with knowledge
                and the desire to learn more!
              </p>
              <div class="row">
                <div class="marged col-md-6">
                  <img style="width: 100%; height: auto;" src="http://2017.igem.org/wiki/images/thumb/b/ba/Ionisparis-hp-public_outreach-8.jpg/600px-Ionisparis-hp-public_outreach-8.jpg">
                </div>
				<div class="marged col-md-6">
                  <img style="width: 100%; height: auto;" src="http://2017.igem.org/wiki/images/thumb/8/85/Ionisparis-hp-public_outreach-10.jpg/600px-Ionisparis-hp-public_outreach-10.jpg">
                </div>
                <div class="col-md-12">
                  <hr>
                  <br>
                  <p>The next day we went to the University of Orsay, also famous for its historical standing science.
                    There, we met two classes of science-track high school seniors. During our presentation we played a synthetic
                    biology card game with them to show that science is a matter of creativity, ideas, and the desire to innovate in
                    particular. Based on current problems, students had to propose a solution (a “mini iGEM project”) with a chosen organism
                    and the functionalities they could give them. A few students gave some funny solutions that might be tomorrow's innovations.
                    It was very interesting to discuss with students and have their point of view. They were interested in our project and asked
                    many questions about synthetic biology and its limits.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
        </div>
        <h3>The Softer Shock iGEM special week</h3>
        <hr>
        <p>Another way communicated about our project was to organise an entire week of iGEM events in our school.</p>
        <p>We decided to organise an iGEM week from 05/08/17 to 05/12/17 to promote our project, sell home made food, and invite
          people to look at our softer shock project.
        </p>
        <p>It worked very well and when students came for food they asked about our project: Why did we choose this name?
          What is the goal of this competition? What is the main purpose of Softer Shock? They were interested in our specific
          project but also in the larger iGEM competition.
        </p>
        <p>We also had a conference with few third year students at our school, who are interested in taking part in the iGEM
          competition next year.
        </p>
        <br>
        <div class="row">
          <div class="col-md-12 centered">
            <img style="width: 30%; height: auto; margin-right: 10px" src="http://2017.igem.org/wiki/images/thumb/8/8a/Ionisparis-hp-public_outreach-11.jpg/601px-Ionisparis-hp-public_outreach-11.jpg">
            <img style="width: 40%; height: auto;" src="http://2017.igem.org/wiki/images/thumb/2/26/Ionisparis-hp-public_outreach-12.jpg/800px-Ionisparis-hp-public_outreach-12.jpg">
          </div>
        </div>
        <br>
        <div class="centered marged">
          <hr>
          <p>We asked them to produce a video describing a previous iGEM project in an entertaining way. The winner got
            free tickets to the prom!
          </p>
          <p>
            Here is the <a target="_blank" href="https://www.youtube.com/watch?v=rL1e1uH55Ck">link</a> of the winner video.
          </p>
          <p>Bravo to this team, they all enjoyed participating at the activity and had few ideas for next year competition.</p>
        </div>
        <div class="row">
          <div class="col-md-12 centered">
            <img style="width: 37%; height: auto;" src="http://2017.igem.org/wiki/images/thumb/9/90/Ionisparis-hp-public_outreach-13.png/800px-Ionisparis-hp-public_outreach-13.png">
            <img style="width: 40%; height: auto;" src="http://2017.igem.org/wiki/images/thumb/7/79/Ionisparis-hp-public_outreach-14.png/800px-Ionisparis-hp-public_outreach-14.png">
            <hr>
            <br>
          </div>
          <div class="col-md-4 marged" style="margin-top: 50px;">
            <p>Finally, some pledges were organised to challenge students with biology. One of the funniest was to disguise one
              person from each of the student unions (Sharkomère and Western Shot)  as a bacterium and explain to us their properties.
            </p>
            <p>Here are the 2 best bacteria:</p>
          </div>
          <div class="col-md-8 marged">
            <img style="width: 24%; height: auto;" src="http://2017.igem.org/wiki/images/thumb/8/88/Ionisparis-hp-public_outreach-15.jpg/337px-Ionisparis-hp-public_outreach-15.jpg">
            <img style="width: 58%; height: auto;" src="http://2017.igem.org/wiki/images/0/06/Ionisparis-hp-public_outreach-16.jpg">
          </div>
        </div>
        <p>In conclusion, this week was exhausting, but it was very interesting to exchange with others. Moreover we got a lot
          of positive feedback and interesting ideas about Softer Shock that were used later in the development of our project.
        </br>We succeeded in communicating about our project and this worldwide competition. Even if it was a stressful week
        it allowed us to practice coordination and build team spirit.
      </p>
      <p>Thanks to all these experiences we know how to talk about our project and inform young people through introductory
        science education. It was a very rich experience to exchange with everyone because of their valuable questions and remarks.
      </p>

      <h2>Parisian Meetup - 07/21/2017</h2>
      <hr>
      <p>We had the chance to be invited by the Pasteur iGEM team at
        the Parisian Meetup the 07/21/17 to meet all French teams and present our project.
      </p>
      <p>The day started with a breakfast around which we made a first relation with the presented teams. Then all teams presented
        their projects. We were able to exchange about our difficulties, our successes and advise us for the continuation of the
        competition.  Moreover some teams such as iGEM Paris Bettencourt asked for our help in model a part in their project ,in their case
        they wanted us to aid them to model their RNA organelle strands. We started a new collaboration and it was a pleasure to
        help them.
      </p>
      <p>After teams presentation each team had to pitch in front of everyone. At the end the jury composed of university team’s professors had to choose the best
        pitch and the winner won a teddy. The winner was the team of Toulouse with their project “Croc’n Cholera”. Finally they
        split us in several groups to do little workshops, in our case we had a conference with an entrepreneur who quickly taught
        us how to pitch properly for the Giant Jamboree! It is important to present yourself correctly and to draw attention to a subject that is
        important to us.
      </p>
      <p>In conclusion, it was an incredible experience in which we had for the first time a professional presentation as a
        mini Jamboree. We had the opportunity to meet other French teams, exchange ideas, points of view, learn from each other and
        live an iGEM experience!
      </p>
      <p>Since that day, we have been in touch and collaborating with some French teams such as Bettencourt, Grenoble and Pasteur.
        We want to thanks the team Pasteur for this great adventure!
      </p>
      <div class="row marged">
        <div class="col-md-12 centered">
          <img style="width: 21%; height: auto;" src="http://2017.igem.org/wiki/images/thumb/6/6a/Ionisparis-hp-public_outreach-17.jpg/421px-Ionisparis-hp-public_outreach-17.jpg">
          <img style="width: 45%; height: auto;" src="http://2017.igem.org/wiki/images/thumb/f/f8/Ionisparis-hp-public_outreach-18.jpg/800px-Ionisparis-hp-public_outreach-18.jpg">
        </div>
      </div>
      <br>
      <h2>LEUVEN MEETUP - 10/07/2017</h2>
      <hr>
      <p>The Katholieke Universiteit Leuven team invited us to the iGEM symposium they have organised. The symposium was the 7th of Octobre in
        Leuven in their university. The goal of this meeting was to meets teams , we were 5 teams to be present (München, Aachen,
        Amterdam, Leuven and us) but also to practice for the oral presentation and for the poster.
      </p>
      <p>We first had the pleasure to have a lecture in medical devices from one of their professor which was really interesting and
        we learned many things about what we could do with medical devices and how we can employ them.
      </p>
      <p>After the first lecture we started the teams presentations, it was very absorbing to ear all teams and learn from them,
        give them opinions, advices for Boston.
      </p>
      <p>After teams presentation we had the last lecture from their PI about the life as a scientist. It was an amazing
        lecture, we were all emotionally touched and it remind us the real work as a scientist to be in contact with the society
        all the time and feel what we do, do it with passion and nothing else.
      </p>
      <p>We finished the symposium with the poster presentation. Each team had to talk about their project briefly, and comment
        the other posters.
      </p>
      <p>The symposium they organised was a really nice adventure, in which we learned and shared many things, we went back
        home with new friends, a lot of advices and comments about how to improve our poster presentation and our oral presentation.
        We gave them back some advices too.
      </p>
      <p>It was a very great and helpful experience. We also had the time to visit the city of Leuven, which is a very cute city.</p>
      <p>We want to thanks the Leuven team for inviting us to their symposium and for receiving us to their place to spend the night!</p>
      <br>

      <!-- TODO grid on photoshop-->

      <img src="http://2017.igem.org/wiki/images/thumb/7/7c/Hp-team.jpg/715px-Hp-team.jpg" width="100%">
    </div>
  </div>
</div>
</div>
</body>
</html>
