<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap-grid.min.css">

    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <title>Softer Shock - IGEM IONIS 2017</title>
</head>

<style>

.navbar {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

.navbar .navbar-logo {
    height: 100px;
    width: auto;
}

#menu-container ul li {
    font: bold 12px/18px sans-serif;
    padding: 25px 50px;
    background: #fff;
}

#menu-container ul li a {
    color: #000;
    display: block;
}

#menu-container ul li:hover {
    background: #2a6ebb;
    color: #fff;
}

#menu-container ul li ul {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

#menu-container ul li ul li {
    background: #2a6ebb;
    width:100%;
}

#menu-container ul li ul li:hover {
    background: #ffa438;
    width:100%;
}

#menu-container ul li ul li:hover a {
    background: #ffa438;
}

</style>


<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-container" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="http://2017.igem.org/Team:IONIS-PARIS">
                        <img src="http://2016.igem.org/wiki/images/7/71/Paris_igem_logo.svg" alt="theme logo" class="navbar-logo">
                    </a>
                </div>

                <div class="collapse navbar-collapse" id="menu-container">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">HOME</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">TEAM<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">MEMBERS</a></li>
                                <li><a href="#">CONTRIBUTIONS</a></li>
                                <li><a href="#">LAB</a></li>
                            </ul>
                        </li>
                        <li class="#"><a href="#">CONTACT</a></li>
                        <li class="#"><a href="#">ABOUT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
</body>
</html>
